digraph {
	rankdir=LR
	node [shape=rectangle]
	node [color="#000000"]
	node [fontcolor="#000000"]
	node [fontname="Gill Sans"]
	node [fontsize=12]
	CSE181
	CSE100
	CSE100 -> CSE181 [color=pink]
	CSE182
	CSE100 -> CSE182 [color=pink]
	CSE4GS
	CSE6GS
	CSE8B
	CSE8A
	CSE8A -> CSE8B [color=pink]
	CSE12
	CSE8B -> CSE12 [color=pink]
	CSE11
	CSE11 -> CSE12 [color=pink]
	CSE15L
	CSE8B -> CSE15L [color=pink]
	CSE11 -> CSE15L [color=pink]
	CSE12 -> CSE15L [color=pink]
	CSE20
	CSE11 -> CSE20 [color=pink]
	CSE6R
	CSE6R -> CSE20 [color=pink]
	CSE8A -> CSE20 [color=pink]
	CSE8B -> CSE20 [color=pink]
	CSE21
	CSE20 -> CSE21 [color=pink]
	CSE25
	CSE11 -> CSE25 [color=pink]
	CSE6R -> CSE25 [color=pink]
	CSE8A -> CSE25 [color=pink]
	CSE8B -> CSE25 [color=pink]
	CSE29
	CSE11 -> CSE29 [color=pink]
	CSE8B -> CSE29 [color=pink]
	CSE30
	CSE15L -> CSE30 [color=pink]
	CSE29 -> CSE30 [color=pink]
	CSE55
	CSE12 -> CSE55 [color=pink]
	CSE25 -> CSE55 [color=lightsteelblue]
	CSE15L -> CSE55 [color=lightgreen]
	CSE29 -> CSE55 [color=lightgreen]
	CSE86
	CSE12 -> CSE86 [color=pink]
	CSE21 -> CSE100 [color=pink]
	CSE12 -> CSE100 [color=lightsteelblue]
	CSE15L -> CSE100 [color=lightgreen]
	CSE29 -> CSE100 [color=lightgreen]
	CSE100R
	CSE21 -> CSE100R [color=pink]
	CSE12 -> CSE100R [color=lightsteelblue]
	CSE15L -> CSE100R [color=lightgreen]
	CSE29 -> CSE100R [color=lightgreen]
	CSE101
	CSE21 -> CSE101 [color=pink]
	CSE12 -> CSE101 [color=lightsteelblue]
	CSE103
	CSE21 -> CSE103 [color=pink]
	CSE105
	CSE12 -> CSE105 [color=pink]
	CSE20 -> CSE105 [color=lightsteelblue]
	CSE21 -> CSE105 [color=lightgreen]
	CSE106
	CSE21 -> CSE106 [color=lightgreen]
	CSE107
	CSE21 -> CSE107 [color=pink]
	CSE101 -> CSE107 [color=lightsteelblue]
	CSE105 -> CSE107 [color=lightgreen]
	CSE109
	CSE15L -> CSE109 [color=pink]
	CSE29 -> CSE109 [color=pink]
	CSE110
	CSE100 -> CSE110 [color=pink]
	CSE100R -> CSE110 [color=pink]
	CSE112
	CSE110 -> CSE112 [color=pink]
	CSE118
	CSE131
	CSE131 -> CSE118 [color=pink]
	CSE132B
	CSE132B -> CSE118 [color=pink]
	CSE120
	CSE15L -> CSE120 [color=pink]
	CSE29 -> CSE120 [color=pink]
	CSE30 -> CSE120 [color=lightsteelblue]
	CSE100 -> CSE120 [color=lightgreen]
	CSE100R -> CSE120 [color=lightgreen]
	CSE101 -> CSE120 [color=khaki]
	CSE121
	CSE120 -> CSE121 [color=pink]
	CSE122
	CSE30 -> CSE122 [color=pink]
	CSE101 -> CSE122 [color=lightsteelblue]
	CSE110 -> CSE122 [color=lightgreen]
	CSE123
	CSE15L -> CSE123 [color=pink]
	CSE29 -> CSE123 [color=pink]
	CSE101 -> CSE123 [color=lightsteelblue]
	CSE110 -> CSE123 [color=lightgreen]
	CSE124
	CSE15L -> CSE124 [color=pink]
	CSE29 -> CSE124 [color=pink]
	CSE101 -> CSE124 [color=lightsteelblue]
	CSE110 -> CSE124 [color=lightgreen]
	CSE127
	CSE21 -> CSE127 [color=pink]
	CSE120 -> CSE127 [color=lightsteelblue]
	CSE123 -> CSE127 [color=lightsteelblue]
	CSE124 -> CSE127 [color=lightsteelblue]
	CSE130
	CSE12 -> CSE130 [color=pink]
	CSE100 -> CSE130 [color=lightsteelblue]
	CSE100R -> CSE130 [color=lightsteelblue]
	CSE105 -> CSE130 [color=lightgreen]
	CSE30 -> CSE131 [color=pink]
	CSE100 -> CSE131 [color=lightsteelblue]
	CSE100R -> CSE131 [color=lightsteelblue]
	CSE105 -> CSE131 [color=lightgreen]
	CSE130 -> CSE131 [color=khaki]
	CSE132A
	CSE100 -> CSE132A [color=pink]
	CSE100R -> CSE132A [color=pink]
	CSE132A -> CSE132B [color=pink]
	CSE132C
	CSE132A -> CSE132C [color=pink]
	CSE134B
	CSE100 -> CSE134B [color=pink]
	CSE100R -> CSE134B [color=pink]
	CSE135
	CSE100 -> CSE135 [color=pink]
	CSE100R -> CSE135 [color=pink]
	CSE136
	CSE135 -> CSE136 [color=pink]
	CSE140
	CSE30 -> CSE140 [color=pink]
	CSE140L
	CSE30 -> CSE140L [color=pink]
	CSE141
	CSE30 -> CSE141 [color=pink]
	CSE140 -> CSE141 [color=lightsteelblue]
	CSE141L
	CSE30 -> CSE141L [color=pink]
	CSE140 -> CSE141L [color=lightsteelblue]
	CSE142
	CSE30 -> CSE142 [color=pink]
	CSE100 -> CSE142 [color=lightsteelblue]
	CSE100R -> CSE142 [color=lightsteelblue]
	CSE142L
	CSE30 -> CSE142L [color=pink]
	CSE100 -> CSE142L [color=lightsteelblue]
	CSE100R -> CSE142L [color=lightsteelblue]
	CSE143
	CSE140 -> CSE143 [color=pink]
	CSE147
	CSE30 -> CSE147 [color=pink]
	CSE148
	CSE141 -> CSE148 [color=pink]
	CSE141L -> CSE148 [color=lightsteelblue]
	CSE150A
	CSE12 -> CSE150A [color=pink]
	CSE15L -> CSE150A [color=lightsteelblue]
	CSE29 -> CSE150A [color=lightsteelblue]
	CSE103 -> CSE150A [color=lightgreen]
	CSE150B
	CSE12 -> CSE150B [color=pink]
	CSE15L -> CSE150B [color=lightsteelblue]
	CSE29 -> CSE150B [color=lightsteelblue]
	CSE103 -> CSE150B [color=lightgreen]
	CSE100 -> CSE150B [color=khaki]
	CSE100R -> CSE150B [color=khaki]
	CSE151A
	CSE12 -> CSE151A [color=pink]
	CSE15L -> CSE151A [color=lightsteelblue]
	CSE29 -> CSE151A [color=lightsteelblue]
	CSE103 -> CSE151A [color=lightgreen]
	CSE151B
	CSE103 -> CSE151B [color=lightsteelblue]
	CSE151A -> CSE151B [color=lightgreen]
	CSE152A
	CSE12 -> CSE152A [color=lightsteelblue]
	CSE15L -> CSE152A [color=lightgreen]
	CSE29 -> CSE152A [color=lightgreen]
	CSE152B
	CSE152A -> CSE152B [color=pink]
	CSE152
	CSE152 -> CSE152B [color=pink]
	CSE166
	CSE166 -> CSE152B [color=pink]
	CSE153
	CSE12 -> CSE153 [color=pink]
	CSE15L -> CSE153 [color=lightsteelblue]
	CSE29 -> CSE153 [color=lightsteelblue]
	CSE103 -> CSE153 [color=lightgreen]
	CSE153R
	CSE12 -> CSE153R [color=pink]
	CSE15L -> CSE153R [color=lightsteelblue]
	CSE29 -> CSE153R [color=lightsteelblue]
	CSE103 -> CSE153R [color=lightgreen]
	CSE156
	CSE12 -> CSE156 [color=pink]
	CSE15L -> CSE156 [color=lightsteelblue]
	CSE29 -> CSE156 [color=lightsteelblue]
	CSE103 -> CSE156 [color=lightgreen]
	CSE158
	CSE12 -> CSE158 [color=pink]
	CSE15L -> CSE158 [color=lightsteelblue]
	CSE29 -> CSE158 [color=lightsteelblue]
	CSE103 -> CSE158 [color=lightgreen]
	CSE158R
	CSE12 -> CSE158R [color=pink]
	CSE15L -> CSE158R [color=lightsteelblue]
	CSE29 -> CSE158R [color=lightsteelblue]
	CSE103 -> CSE158R [color=lightgreen]
	CSE160
	CSE100 -> CSE160 [color=pink]
	CSE100R -> CSE160 [color=pink]
	CSE163
	CSE167
	CSE167 -> CSE163 [color=pink]
	CSE165
	CSE167 -> CSE165 [color=pink]
	CSE167R
	CSE167R -> CSE165 [color=pink]
	CSE100 -> CSE166 [color=lightsteelblue]
	CSE100R -> CSE166 [color=lightsteelblue]
	CSE100 -> CSE167 [color=pink]
	CSE100R -> CSE167 [color=pink]
	CSE100 -> CSE167R [color=pink]
	CSE100R -> CSE167R [color=pink]
	CSE168
	CSE167 -> CSE168 [color=pink]
	CSE167R -> CSE168 [color=pink]
	CSE168R
	CSE167 -> CSE168R [color=pink]
	CSE167R -> CSE168R [color=pink]
	CSE169
	CSE167 -> CSE169 [color=pink]
	CSE170
	CSE12 -> CSE170 [color=pink]
	CSE176A
	CSE110 -> CSE176A [color=pink]
	CSE170 -> CSE176A [color=pink]
	CSE180
	CSE11 -> CSE180 [color=pink]
	CSE3
	CSE3 -> CSE180 [color=pink]
	CSE8A -> CSE180 [color=pink]
	CSE8B -> CSE180 [color=pink]
	CSE180R
	CSE11 -> CSE180R [color=pink]
	CSE3 -> CSE180R [color=pink]
	CSE8A -> CSE180R [color=pink]
	CSE8B -> CSE180R [color=pink]
	CSE100 -> CSE181 [color=pink]
	CSE100R -> CSE181 [color=pink]
	CSE101 -> CSE181 [color=lightsteelblue]
	CSE181R
	CSE100 -> CSE181R [color=pink]
	CSE100R -> CSE181R [color=pink]
	CSE101 -> CSE181R [color=lightsteelblue]
	CSE100 -> CSE182 [color=pink]
	CSE100R -> CSE182 [color=pink]
	CSE184
	CSE181 -> CSE184 [color=pink]
	CSE182 -> CSE184 [color=pink]
	CSE185
	CSE11 -> CSE185 [color=pink]
	CSE8B -> CSE185 [color=pink]
	CSE12 -> CSE185 [color=lightsteelblue]
	CSE194
	CSE12 -> CSE194 [color=pink]
	CSE15L [fontsize=21.0 height=1.75 width=1.75]
	CSE132A [fontsize=21.0 height=1.75 width=1.75]
	CSE153 [fontsize=51.0 height=4.25 width=4.25]
	CSE143 [fontsize=21.0 height=1.75 width=1.75]
	CSE140L [fontsize=21.0 height=1.75 width=1.75]
	CSE20 [fontsize=21.0 height=1.75 width=1.75]
	CSE30 [fontsize=21.0 height=1.75 width=1.75]
	CSE101 [fontsize=36.0 height=3.0 width=3.0]
	CSE182 [fontsize=36.0 height=3.0 width=3.0]
	CSE130 [fontsize=51.0 height=4.25 width=4.25]
	CSE25 [fontsize=21.0 height=1.75 width=1.75]
	CSE165 [fontsize=21.0 height=1.75 width=1.75]
	CSE150A [fontsize=51.0 height=4.25 width=4.25]
	CSE123 [fontsize=51.0 height=4.25 width=4.25]
	CSE136 [fontsize=21.0 height=1.75 width=1.75]
	CSE142L [fontsize=36.0 height=3.0 width=3.0]
	CSE166 [fontsize=21.0 height=1.75 width=1.75]
	CSE160 [fontsize=21.0 height=1.75 width=1.75]
	CSE151A [fontsize=51.0 height=4.25 width=4.25]
	CSE21 [fontsize=21.0 height=1.75 width=1.75]
	CSE103 [fontsize=21.0 height=1.75 width=1.75]
	CSE152 [fontsize=6.0 height=0.5 width=0.5]
	CSE132B [fontsize=21.0 height=1.75 width=1.75]
	CSE118 [fontsize=21.0 height=1.75 width=1.75]
	CSE180 [fontsize=21.0 height=1.75 width=1.75]
	CSE100 [fontsize=51.0 height=4.25 width=4.25]
	CSE107 [fontsize=51.0 height=4.25 width=4.25]
	CSE194 [fontsize=21.0 height=1.75 width=1.75]
	CSE141 [fontsize=36.0 height=3.0 width=3.0]
	CSE121 [fontsize=21.0 height=1.75 width=1.75]
	CSE141L [fontsize=36.0 height=3.0 width=3.0]
	CSE3 [fontsize=6.0 height=0.5 width=0.5]
	CSE152A [fontsize=36.0 height=3.0 width=3.0]
	CSE135 [fontsize=21.0 height=1.75 width=1.75]
	CSE132C [fontsize=21.0 height=1.75 width=1.75]
	CSE158 [fontsize=51.0 height=4.25 width=4.25]
	CSE109 [fontsize=21.0 height=1.75 width=1.75]
	CSE12 [fontsize=21.0 height=1.75 width=1.75]
	CSE167 [fontsize=21.0 height=1.75 width=1.75]
	CSE142 [fontsize=36.0 height=3.0 width=3.0]
	CSE176A [fontsize=21.0 height=1.75 width=1.75]
	CSE158R [fontsize=51.0 height=4.25 width=4.25]
	CSE124 [fontsize=51.0 height=4.25 width=4.25]
	CSE147 [fontsize=21.0 height=1.75 width=1.75]
	CSE127 [fontsize=36.0 height=3.0 width=3.0]
	CSE8A [fontsize=6.0 height=0.5 width=0.5]
	CSE167R [fontsize=21.0 height=1.75 width=1.75]
	CSE151B [fontsize=36.0 height=3.0 width=3.0]
	CSE120 [fontsize=66.0 height=5.5 width=5.5]
	CSE122 [fontsize=51.0 height=4.25 width=4.25]
	CSE6R [fontsize=6.0 height=0.5 width=0.5]
	CSE8B [fontsize=21.0 height=1.75 width=1.75]
	CSE110 [fontsize=21.0 height=1.75 width=1.75]
	CSE105 [fontsize=51.0 height=4.25 width=4.25]
	CSE181 [fontsize=51.0 height=4.25 width=4.25]
	CSE4GS [fontsize=6.0 height=0.5 width=0.5]
	CSE180R [fontsize=21.0 height=1.75 width=1.75]
	CSE112 [fontsize=21.0 height=1.75 width=1.75]
	CSE6GS [fontsize=6.0 height=0.5 width=0.5]
	CSE184 [fontsize=21.0 height=1.75 width=1.75]
	CSE168 [fontsize=21.0 height=1.75 width=1.75]
	CSE169 [fontsize=21.0 height=1.75 width=1.75]
	CSE131 [fontsize=66.0 height=5.5 width=5.5]
	CSE156 [fontsize=51.0 height=4.25 width=4.25]
	CSE152B [fontsize=21.0 height=1.75 width=1.75]
	CSE181R [fontsize=36.0 height=3.0 width=3.0]
	CSE106 [fontsize=21.0 height=1.75 width=1.75]
	CSE168R [fontsize=21.0 height=1.75 width=1.75]
	CSE55 [fontsize=51.0 height=4.25 width=4.25]
	CSE86 [fontsize=21.0 height=1.75 width=1.75]
	CSE134B [fontsize=21.0 height=1.75 width=1.75]
	CSE185 [fontsize=36.0 height=3.0 width=3.0]
	CSE29 [fontsize=21.0 height=1.75 width=1.75]
	CSE150B [fontsize=66.0 height=5.5 width=5.5]
	CSE153R [fontsize=51.0 height=4.25 width=4.25]
	CSE11 [fontsize=6.0 height=0.5 width=0.5]
	CSE140 [fontsize=21.0 height=1.75 width=1.75]
	CSE163 [fontsize=21.0 height=1.75 width=1.75]
	CSE100R [fontsize=51.0 height=4.25 width=4.25]
	CSE148 [fontsize=36.0 height=3.0 width=3.0]
	CSE170 [fontsize=21.0 height=1.75 width=1.75]
}
