digraph {
	"DSC 10"
	"DSC 102"
	"DSC 100" -> "DSC 102"
	"DSC 104"
	"DSC 100" -> "DSC 104"
	"DSC 106"
	"DSC 80" -> "DSC 106"
	"DSC 180A"
	"DSC 102" -> "DSC 180A"
	"MATH 189" -> "DSC 180A"
	"COGS 188" -> "DSC 180A"
	"CSE 151A" -> "DSC 180A"
	"CSE 158" -> "DSC 180A"
	"DSC 170"
	"DSC 80" -> "DSC 170"
	"DSC 190"
	"DSC 20"
	"DSC 10" -> "DSC 20"
	"DSC 95"
	"DSC 10" -> "DSC 95"
	"DSC 40A"
	"DSC 10" -> "DSC 40A"
	"MATH 20C" -> "DSC 40A"
	"MATH 31BH" -> "DSC 40A"
	"MATH 18" -> "DSC 40A"
	"MATH 20F" -> "DSC 40A"
	"MATH 31AH" -> "DSC 40A"
	"DSC 40B"
	"DSC 40A" -> "DSC 40B"
	"DSC 20" -> "DSC 40B"
	"DSC 80"
	"DSC 30" -> "DSC 80"
	"DSC 40A" -> "DSC 80"
	"DSC 96"
	"DSC 100"
	"DSC 80" -> "DSC 100"
	"DSC 40B" -> "DSC 100"
	"DSC 120"
	"MATH 18" -> "DSC 120"
	"MATH 31AH" -> "DSC 120"
	"MATH 20C" -> "DSC 120"
	"DSC 40B" -> "DSC 120"
	"DSC 160"
	"DSC 80" -> "DSC 160"
	"DSC 180B"
	"DSC 106" -> "DSC 180B"
	"DSC 180A" -> "DSC 180B"
	"DSC 30"
	"DSC 20" -> "DSC 30"
	"DSC 155"
	"MATH 180A" -> "DSC 155"
	"MATH 18" -> "DSC 155"
	"MATH 31AH" -> "DSC 155"
	"DSC 90"
	"DSC 10" -> "DSC 90"
}
