digraph {
	rankdir=LR
	node [shape=rectangle]
	bgcolor="#14213d"
	node [color="#e5e5e5"]
	node [fontcolor="#e5e5e5"]
	node [fontname="Gill Sans"]
	node [fontsize=12]
	"CSE 100"
	"CSE 21" -> "CSE 100" [color=pink]
	"MATH 154" -> "CSE 100" [color=pink]
	"MATH 184" -> "CSE 100" [color=pink]
	"MATH 184A" -> "CSE 100" [color=pink]
	"CSE 12" -> "CSE 100" [color=red]
	"CSE 15L" -> "CSE 100" [color=orange]
	"CSE 5A" -> "CSE 100" [color=yellow]
	"CSE 30" -> "CSE 100" [color=yellow]
	"ECE 15" -> "CSE 100" [color=yellow]
	"MAE 9" -> "CSE 100" [color=yellow]
	"CSE 101"
	"CSE 100" -> "CSE 101" [color=pink]
	"MATH 176" -> "CSE 101" [color=pink]
	"CSE 107"
	"CSE 21" -> "CSE 107" [color=pink]
	"MATH 154" -> "CSE 107" [color=pink]
	"MATH 184" -> "CSE 107" [color=pink]
	"CSE 101" -> "CSE 107" [color=red]
	"CSE 105" -> "CSE 107" [color=orange]
	"CSE 110"
	"CSE 100" -> "CSE 110" [color=pink]
	"CSE 103"
	"MATH 20A" -> "CSE 103" [color=pink]
	"MATH 20B" -> "CSE 103" [color=red]
	"CSE 21" -> "CSE 103" [color=orange]
	"MATH 154" -> "CSE 103" [color=orange]
	"MATH 184" -> "CSE 103" [color=orange]
	"MATH 184A" -> "CSE 103" [color=orange]
	"CSE 118"
	"COGS 102C" -> "CSE 118" [color=pink]
	"COGS 121" -> "CSE 118" [color=pink]
	"COGS 184" -> "CSE 118" [color=pink]
	"COMT 111B" -> "CSE 118" [color=pink]
	"COMT 115" -> "CSE 118" [color=pink]
	"CSE 131" -> "CSE 118" [color=pink]
	"CSE 132B" -> "CSE 118" [color=pink]
	"ECE 111" -> "CSE 118" [color=pink]
	"ECE 118" -> "CSE 118" [color=pink]
	"ECE 191" -> "CSE 118" [color=pink]
	"ECE 192" -> "CSE 118" [color=pink]
	"ICAM 160B" -> "CSE 118" [color=pink]
	"CSE 105"
	"CSE 12" -> "CSE 105" [color=pink]
	"CSE 15L" -> "CSE 105" [color=red]
	"CSE 20" -> "CSE 105" [color=orange]
	"MATH 15A" -> "CSE 105" [color=orange]
	"MATH 31CH" -> "CSE 105" [color=orange]
	"MATH 109" -> "CSE 105" [color=orange]
	"CSE 21" -> "CSE 105" [color=yellow]
	"MATH 100A" -> "CSE 105" [color=yellow]
	"MATH 103A" -> "CSE 105" [color=yellow]
	"MATH 154" -> "CSE 105" [color=yellow]
	"MATH 184" -> "CSE 105" [color=yellow]
	"MATH 184A" -> "CSE 105" [color=yellow]
	"CSE 11"
	"CSE 120"
	"CSE 30" -> "CSE 120" [color=pink]
	"CSE 101" -> "CSE 120" [color=red]
	"CSE 110" -> "CSE 120" [color=orange]
	"CSE 127"
	"CSE 21" -> "CSE 127" [color=pink]
	"MATH 154" -> "CSE 127" [color=pink]
	"MATH 184" -> "CSE 127" [color=pink]
	"MATH 184A" -> "CSE 127" [color=pink]
	"CSE 120" -> "CSE 127" [color=red]
	"CSE 123" -> "CSE 127" [color=red]
	"CSE 124" -> "CSE 127" [color=red]
	"CSE 130"
	"CSE 12" -> "CSE 130" [color=pink]
	"CSE 100" -> "CSE 130" [color=red]
	"MATH 176" -> "CSE 130" [color=red]
	"CSE 105" -> "CSE 130" [color=orange]
	"MATH 166" -> "CSE 130" [color=orange]
	"CSE 132A"
	"CSE 100" -> "CSE 132A" [color=pink]
	"CSE 140"
	"CSE 20" -> "CSE 140" [color=pink]
	"MATH 15A" -> "CSE 140" [color=pink]
	"MATH 31CH" -> "CSE 140" [color=pink]
	"MATH 109" -> "CSE 140" [color=pink]
	"CSE 30" -> "CSE 140" [color=red]
	"CSE 124"
	"CSE 30" -> "CSE 124" [color=pink]
	"CSE 101" -> "CSE 124" [color=red]
	"CSE 110" -> "CSE 124" [color=orange]
	"CSE 140L"
	"CSE 20" -> "CSE 140L" [color=pink]
	"MATH 15A" -> "CSE 140L" [color=pink]
	"MATH 31CH" -> "CSE 140L" [color=pink]
	"MATH 109" -> "CSE 140L" [color=pink]
	"CSE 30" -> "CSE 140L" [color=red]
	"CSE 12"
	"CSE 8B" -> "CSE 12" [color=pink]
	"CSE 11" -> "CSE 12" [color=pink]
	"CSE 151B"
	"MATH 20C" -> "CSE 151B" [color=pink]
	"MATH 31BH" -> "CSE 151B" [color=pink]
	"BENG 134" -> "CSE 151B" [color=red]
	"COGS 118D" -> "CSE 151B" [color=red]
	"CSE 103" -> "CSE 151B" [color=red]
	"ECE 109" -> "CSE 151B" [color=red]
	"ECON 120A" -> "CSE 151B" [color=red]
	"MAE 108" -> "CSE 151B" [color=red]
	"MATH 181A" -> "CSE 151B" [color=red]
	"MATH 183" -> "CSE 151B" [color=red]
	"MATH 186" -> "CSE 151B" [color=red]
	"CSE 151A"
	"CSE 12" -> "CSE 151A" [color=pink]
	"DSC 40B" -> "CSE 151A" [color=pink]
	"CSE 15L" -> "CSE 151A" [color=red]
	"DSC 80" -> "CSE 151A" [color=red]
	"COGS 118D" -> "CSE 151A" [color=orange]
	"CSE 103" -> "CSE 151A" [color=orange]
	"ECE 109" -> "CSE 151A" [color=orange]
	"ECON 120A" -> "CSE 151A" [color=orange]
	"MATH 181A" -> "CSE 151A" [color=orange]
	"MATH 183" -> "CSE 151A" [color=orange]
	"MATH 18" -> "CSE 151A" [color=yellow]
	"MATH 31AH" -> "CSE 151A" [color=yellow]
	"MATH 20C" -> "CSE 151A" [color=lime]
	"MATH 31BH" -> "CSE 151A" [color=lime]
	"CSE 152A"
	"MATH 18" -> "CSE 152A" [color=pink]
	"MATH 31AH" -> "CSE 152A" [color=pink]
	"CSE 12" -> "CSE 152A" [color=red]
	"DSC 30" -> "CSE 152A" [color=red]
	"CSE 15L" -> "CSE 152A" [color=orange]
	"DSC 80" -> "CSE 152A" [color=orange]
	"CSE 141"
	"CSE 30" -> "CSE 141" [color=pink]
	"CSE 140" -> "CSE 141" [color=red]
	"CSE 140L" -> "CSE 141" [color=orange]
	"CSE 141L"
	"CSE 30" -> "CSE 141L" [color=pink]
	"CSE 140" -> "CSE 141L" [color=red]
	"CSE 140L" -> "CSE 141L" [color=orange]
	"CSE 150B"
	"CSE 12" -> "CSE 150B" [color=pink]
	"DSC 40B" -> "CSE 150B" [color=pink]
	"CSE 15L" -> "CSE 150B" [color=red]
	"DSC 80" -> "CSE 150B" [color=red]
	"COGS 118D" -> "CSE 150B" [color=orange]
	"CSE 103" -> "CSE 150B" [color=orange]
	"ECE 109" -> "CSE 150B" [color=orange]
	"ECON 120A" -> "CSE 150B" [color=orange]
	"MATH 180A" -> "CSE 150B" [color=orange]
	"MATH 183" -> "CSE 150B" [color=orange]
	"CSE 100" -> "CSE 150B" [color=yellow]
	"CSE 158"
	"CSE 12" -> "CSE 158" [color=pink]
	"DSC 40B" -> "CSE 158" [color=pink]
	"CSE 15L" -> "CSE 158" [color=red]
	"DSC 80" -> "CSE 158" [color=red]
	"BENG 100" -> "CSE 158" [color=orange]
	"BENG 134" -> "CSE 158" [color=orange]
	"COGS 118D" -> "CSE 158" [color=orange]
	"CSE 103" -> "CSE 158" [color=orange]
	"ECE 109" -> "CSE 158" [color=orange]
	"ECON 120A" -> "CSE 158" [color=orange]
	"MATH 180A" -> "CSE 158" [color=orange]
	"MATH 181A" -> "CSE 158" [color=orange]
	"MATH 183" -> "CSE 158" [color=orange]
	"MATH 186" -> "CSE 158" [color=orange]
	"CSE 15L"
	"CSE 8B" -> "CSE 15L" [color=pink]
	"CSE 11" -> "CSE 15L" [color=pink]
	"CSE 166"
	"DSC 40B" -> "CSE 166" [color=pink]
	"MATH 18" -> "CSE 166" [color=pink]
	"MATH 20F" -> "CSE 166" [color=pink]
	"MATH 31AH" -> "CSE 166" [color=pink]
	"CSE 100" -> "CSE 166" [color=red]
	"DSC 80" -> "CSE 166" [color=red]
	"MATH 176" -> "CSE 166" [color=red]
	"CSE 21"
	"CSE 20" -> "CSE 21" [color=pink]
	"MATH 15A" -> "CSE 21" [color=pink]
	"MATH 31CH" -> "CSE 21" [color=pink]
	"CSE 167"
	"CSE 100" -> "CSE 167" [color=pink]
	"MATH 176" -> "CSE 167" [color=pink]
	"CSE 193"
	"CSE 8A"
	"CSE 20"
	"CSE 5A" -> "CSE 20" [color=pink]
	"CSE 8A" -> "CSE 20" [color=pink]
	"CSE 8B" -> "CSE 20" [color=pink]
	"CSE 11" -> "CSE 20" [color=pink]
	"CSE 30"
	"CSE 12" -> "CSE 30" [color=pink]
	"CSE 15L" -> "CSE 30" [color=red]
	"CSE 87"
	"CSE 8B"
	"CSE 8A" -> "CSE 8B" [color=pink]
	"CSE 95"
	"CSE 135"
	"CSE 100" -> "CSE 135" [color=pink]
	"MATH 176" -> "CSE 135" [color=pink]
	"CSE 150A"
	"CSE 12" -> "CSE 150A" [color=pink]
	"DSC 40B" -> "CSE 150A" [color=pink]
	"CSE 15L" -> "CSE 150A" [color=red]
	"DSC 80" -> "CSE 150A" [color=red]
	"COGS 118D" -> "CSE 150A" [color=orange]
	"CSE 103" -> "CSE 150A" [color=orange]
	"ECE 109" -> "CSE 150A" [color=orange]
	"ECON 120A" -> "CSE 150A" [color=orange]
	"MATH 180A" -> "CSE 150A" [color=orange]
	"MATH 183" -> "CSE 150A" [color=orange]
	"MATH 20A" -> "CSE 150A" [color=yellow]
	"MATH 18" -> "CSE 150A" [color=lime]
	"MATH 31AH" -> "CSE 150A" [color=lime]
	"CSE 5A"
	"CSE 190"
	"CSE 134B"
	"CSE 100" -> "CSE 134B" [color=pink]
	"CSE 112"
	"CSE 110" -> "CSE 112" [color=pink]
	"CSE 123"
	"CSE 30" -> "CSE 123" [color=pink]
	"CSE 101" -> "CSE 123" [color=red]
	"CSE 110" -> "CSE 123" [color=orange]
	"CSE 132B"
	"CSE 132A" -> "CSE 132B" [color=pink]
	"CSE 145"
	"CSE 132C"
	"CSE 132A" -> "CSE 132C" [color=pink]
	"CSE 125"
	"CSE 143"
	"CSE 140" -> "CSE 143" [color=pink]
	"CSE 170A" -> "CSE 143" [color=pink]
	"ECE 81" -> "CSE 143" [color=pink]
	"CSE 148"
	"CSE 141" -> "CSE 148" [color=pink]
	"CSE 141L" -> "CSE 148" [color=red]
	"CSE 152B"
	"CSE 152" -> "CSE 152B" [color=pink]
	"CSE 152A" -> "CSE 152B" [color=pink]
	"CSE 166" -> "CSE 152B" [color=pink]
	"CSE 168"
	"CSE 167" -> "CSE 168" [color=pink]
	"CSE 198"
	"CSE 3"
	"CSE 185"
	"CSE 8B" -> "CSE 185" [color=pink]
	"CSE 11" -> "CSE 185" [color=pink]
	"CSE 12" -> "CSE 185" [color=red]
	"MATH 20C" -> "CSE 185" [color=orange]
	"MATH 31BH" -> "CSE 185" [color=orange]
	"BILD 1" -> "CSE 185" [color=yellow]
	"BIEB 123" -> "CSE 185" [color=lime]
	"BILD 4" -> "CSE 185" [color=lime]
	"BIMM 101" -> "CSE 185" [color=lime]
	"CHEM 109" -> "CSE 185" [color=lime]
	"CSE 176A"
	"COGS 120" -> "CSE 176A" [color=pink]
	"CSE 110" -> "CSE 176A" [color=pink]
	"CSE 170" -> "CSE 176A" [color=pink]
	"CSE 181"
	"CSE 100" -> "CSE 181" [color=pink]
	"MATH 176" -> "CSE 181" [color=pink]
	"CSE 101" -> "CSE 181" [color=red]
	"BIMM 100" -> "CSE 181" [color=orange]
	"CHEM 114C" -> "CSE 181" [color=orange]
	"CSE 152"
	"MATH 18" -> "CSE 152" [color=pink]
	"MATH 20F" -> "CSE 152" [color=pink]
	"MATH 31AH" -> "CSE 152" [color=pink]
	"CSE 100" -> "CSE 152" [color=red]
	"DSC 40B" -> "CSE 152" [color=red]
	"MATH 176" -> "CSE 152" [color=red]
	"CSE 101" -> "CSE 152" [color=orange]
	"DSC 80" -> "CSE 152" [color=orange]
	"CSE 169"
	"CSE 167" -> "CSE 169" [color=pink]
	"CSE 191"
	"CSE 170"
	"CSE 8B" -> "CSE 170" [color=pink]
	"CSE 11" -> "CSE 170" [color=pink]
	"DSC 30" -> "CSE 170" [color=pink]
	"COGS 1" -> "CSE 170" [color=red]
	"COGS 187A" -> "CSE 170" [color=red]
	"DSGN 1" -> "CSE 170" [color=red]
	"CSE 131"
	"CSE 100" -> "CSE 131" [color=pink]
	"CSE 105" -> "CSE 131" [color=red]
	"CSE 130" -> "CSE 131" [color=orange]
	"CSE 151"
	"CSE 154"
	"CSE 42"
	"CSE 156"
	"CSE 12" -> "CSE 156" [color=pink]
	"DSC 40B" -> "CSE 156" [color=pink]
	"CSE 15L" -> "CSE 156" [color=red]
	"DSC 80" -> "CSE 156" [color=red]
	"BENG 134" -> "CSE 156" [color=orange]
	"COGS 118D" -> "CSE 156" [color=orange]
	"CSE 103" -> "CSE 156" [color=orange]
	"ECE 109" -> "CSE 156" [color=orange]
	"ECON 120A" -> "CSE 156" [color=orange]
	"MATH 180A" -> "CSE 156" [color=orange]
	"MATH 181A" -> "CSE 156" [color=orange]
	"MATH 183" -> "CSE 156" [color=orange]
	"MATH 186" -> "CSE 156" [color=orange]
	"CSE 7"
	"CSE 182"
	"CSE 100" -> "CSE 182" [color=pink]
	"MATH 176" -> "CSE 182" [color=pink]
	"CSE 176E"
	"CSE 165"
	"CSE 167" -> "CSE 165" [color=pink]
	"CSE 150"
	"CSE 180"
	"BILD 1" -> "CSE 180" [color=pink]
	"CSE 91"
	"CSE 4GS"
	"MATH 10A" -> "CSE 4GS" [color=pink]
	"MATH 20A" -> "CSE 4GS" [color=pink]
	"CSE 6GS"
	"MATH 10A" -> "CSE 6GS" [color=pink]
	"MATH 20A" -> "CSE 6GS" [color=pink]
	"CSE 163"
	"CSE 167" -> "CSE 163" [color=pink]
	"CSE 160"
	"CSE 100" -> "CSE 160" [color=pink]
	"MATH 176" -> "CSE 160" [color=pink]
	"CSE 136"
	"CSE 135" -> "CSE 136" [color=pink]
	"CSE 80"
	"CSE 90"
	"CSE 192"
	"CSE 8AL"
	"CSE 86"
	"CSE 12" -> "CSE 86" [color=pink]
	"CSE 155"
	"CSE 153"
	"CSE 111"
	"CSE 70" -> "CSE 111" [color=pink]
	"CSE 110" -> "CSE 111" [color=pink]
	"CSE 70"
	"CSE 121"
	"CSE 120" -> "CSE 121" [color=pink]
	"CSE 184"
	"BENG 181" -> "CSE 184" [color=pink]
	"BIMM 181" -> "CSE 184" [color=pink]
	"CSE 181" -> "CSE 184" [color=pink]
	"BENG 182" -> "CSE 184" [color=red]
	"BIMM 182" -> "CSE 184" [color=red]
	"CHEM 182" -> "CSE 184" [color=red]
	"CSE 182" -> "CSE 184" [color=red]
}
