digraph {
	rankdir=LR
	node [shape=rectangle]
	node [color="#000000"]
	node [fontcolor="#000000"]
	node [fontname="Gill Sans"]
	node [fontsize=12]
	CSE181
	CSE100
	CSE100 -> CSE181 [color=pink]
	CSE182
	CSE100 -> CSE182 [color=pink]
	CSE4GS
	CSE6GS
	CSE8B
	CSE8A
	CSE8A -> CSE8B [color=pink]
	CSE12
	CSE8B -> CSE12 [color=pink]
	CSE11
	CSE11 -> CSE12 [color=pink]
	CSE15L
	CSE8B -> CSE15L [color=pink]
	CSE11 -> CSE15L [color=pink]
	CSE12 -> CSE15L [color=pink]
	CSE20
	CSE11 -> CSE20 [color=pink]
	CSE6R
	CSE6R -> CSE20 [color=pink]
	CSE8A -> CSE20 [color=pink]
	CSE8B -> CSE20 [color=pink]
	CSE21
	CSE20 -> CSE21 [color=pink]
	CSE25
	CSE11 -> CSE25 [color=pink]
	CSE6R -> CSE25 [color=pink]
	CSE8A -> CSE25 [color=pink]
	CSE8B -> CSE25 [color=pink]
	CSE29
	CSE11 -> CSE29 [color=pink]
	CSE8B -> CSE29 [color=pink]
	CSE30
	CSE15L -> CSE30 [color=pink]
	CSE29 -> CSE30 [color=pink]
	CSE55
	CSE12 -> CSE55 [color=pink]
	CSE25 -> CSE55 [color=lightsteelblue]
	CSE15L -> CSE55 [color=lightgreen]
	CSE29 -> CSE55 [color=lightgreen]
	CSE86
	CSE12 -> CSE86 [color=pink]
	CSE21 -> CSE100 [color=pink]
	CSE12 -> CSE100 [color=lightsteelblue]
	CSE15L -> CSE100 [color=lightgreen]
	CSE29 -> CSE100 [color=lightgreen]
	CSE100R
	CSE21 -> CSE100R [color=pink]
	CSE12 -> CSE100R [color=lightsteelblue]
	CSE15L -> CSE100R [color=lightgreen]
	CSE29 -> CSE100R [color=lightgreen]
	CSE101
	CSE21 -> CSE101 [color=pink]
	CSE12 -> CSE101 [color=lightsteelblue]
	CSE103
	CSE21 -> CSE103 [color=pink]
	CSE105
	CSE12 -> CSE105 [color=pink]
	CSE20 -> CSE105 [color=lightsteelblue]
	CSE21 -> CSE105 [color=lightgreen]
	CSE106
	CSE21 -> CSE106 [color=lightgreen]
	CSE107
	CSE21 -> CSE107 [color=pink]
	CSE101 -> CSE107 [color=lightsteelblue]
	CSE105 -> CSE107 [color=lightgreen]
	CSE109
	CSE15L -> CSE109 [color=pink]
	CSE29 -> CSE109 [color=pink]
	CSE110
	CSE100 -> CSE110 [color=pink]
	CSE100R -> CSE110 [color=pink]
	CSE112
	CSE110 -> CSE112 [color=pink]
	CSE118
	CSE131
	CSE131 -> CSE118 [color=pink]
	CSE132B
	CSE132B -> CSE118 [color=pink]
	CSE120
	CSE15L -> CSE120 [color=pink]
	CSE29 -> CSE120 [color=pink]
	CSE30 -> CSE120 [color=lightsteelblue]
	CSE100 -> CSE120 [color=lightgreen]
	CSE100R -> CSE120 [color=lightgreen]
	CSE101 -> CSE120 [color=khaki]
	CSE121
	CSE120 -> CSE121 [color=pink]
	CSE122
	CSE30 -> CSE122 [color=pink]
	CSE101 -> CSE122 [color=lightsteelblue]
	CSE110 -> CSE122 [color=lightgreen]
	CSE123
	CSE15L -> CSE123 [color=pink]
	CSE29 -> CSE123 [color=pink]
	CSE101 -> CSE123 [color=lightsteelblue]
	CSE110 -> CSE123 [color=lightgreen]
	CSE124
	CSE15L -> CSE124 [color=pink]
	CSE29 -> CSE124 [color=pink]
	CSE101 -> CSE124 [color=lightsteelblue]
	CSE110 -> CSE124 [color=lightgreen]
	CSE127
	CSE21 -> CSE127 [color=pink]
	CSE120 -> CSE127 [color=lightsteelblue]
	CSE123 -> CSE127 [color=lightsteelblue]
	CSE124 -> CSE127 [color=lightsteelblue]
	CSE130
	CSE12 -> CSE130 [color=pink]
	CSE100 -> CSE130 [color=lightsteelblue]
	CSE100R -> CSE130 [color=lightsteelblue]
	CSE105 -> CSE130 [color=lightgreen]
	CSE30 -> CSE131 [color=pink]
	CSE100 -> CSE131 [color=lightsteelblue]
	CSE100R -> CSE131 [color=lightsteelblue]
	CSE105 -> CSE131 [color=lightgreen]
	CSE130 -> CSE131 [color=khaki]
	CSE132A
	CSE100 -> CSE132A [color=pink]
	CSE100R -> CSE132A [color=pink]
	CSE132A -> CSE132B [color=pink]
	CSE132C
	CSE132A -> CSE132C [color=pink]
	CSE134B
	CSE100 -> CSE134B [color=pink]
	CSE100R -> CSE134B [color=pink]
	CSE135
	CSE100 -> CSE135 [color=pink]
	CSE100R -> CSE135 [color=pink]
	CSE136
	CSE135 -> CSE136 [color=pink]
	CSE140
	CSE30 -> CSE140 [color=pink]
	CSE140L
	CSE30 -> CSE140L [color=pink]
	CSE141
	CSE30 -> CSE141 [color=pink]
	CSE140 -> CSE141 [color=lightsteelblue]
	CSE141L
	CSE30 -> CSE141L [color=pink]
	CSE140 -> CSE141L [color=lightsteelblue]
	CSE142
	CSE30 -> CSE142 [color=pink]
	CSE100 -> CSE142 [color=lightsteelblue]
	CSE100R -> CSE142 [color=lightsteelblue]
	CSE142L
	CSE30 -> CSE142L [color=pink]
	CSE100 -> CSE142L [color=lightsteelblue]
	CSE100R -> CSE142L [color=lightsteelblue]
	CSE143
	CSE140 -> CSE143 [color=pink]
	CSE147
	CSE30 -> CSE147 [color=pink]
	CSE148
	CSE141 -> CSE148 [color=pink]
	CSE141L -> CSE148 [color=lightsteelblue]
	CSE150A
	CSE12 -> CSE150A [color=pink]
	CSE15L -> CSE150A [color=lightsteelblue]
	CSE29 -> CSE150A [color=lightsteelblue]
	CSE103 -> CSE150A [color=lightgreen]
	CSE150B
	CSE12 -> CSE150B [color=pink]
	CSE15L -> CSE150B [color=lightsteelblue]
	CSE29 -> CSE150B [color=lightsteelblue]
	CSE103 -> CSE150B [color=lightgreen]
	CSE100 -> CSE150B [color=khaki]
	CSE100R -> CSE150B [color=khaki]
	CSE151A
	CSE12 -> CSE151A [color=pink]
	CSE15L -> CSE151A [color=lightsteelblue]
	CSE29 -> CSE151A [color=lightsteelblue]
	CSE103 -> CSE151A [color=lightgreen]
	CSE151B
	CSE103 -> CSE151B [color=lightsteelblue]
	CSE151A -> CSE151B [color=lightgreen]
	CSE152A
	CSE12 -> CSE152A [color=lightsteelblue]
	CSE15L -> CSE152A [color=lightgreen]
	CSE29 -> CSE152A [color=lightgreen]
	CSE152B
	CSE152A -> CSE152B [color=pink]
	CSE152
	CSE152 -> CSE152B [color=pink]
	CSE166
	CSE166 -> CSE152B [color=pink]
	CSE153
	CSE12 -> CSE153 [color=pink]
	CSE15L -> CSE153 [color=lightsteelblue]
	CSE29 -> CSE153 [color=lightsteelblue]
	CSE103 -> CSE153 [color=lightgreen]
	CSE153R
	CSE12 -> CSE153R [color=pink]
	CSE15L -> CSE153R [color=lightsteelblue]
	CSE29 -> CSE153R [color=lightsteelblue]
	CSE103 -> CSE153R [color=lightgreen]
	CSE156
	CSE12 -> CSE156 [color=pink]
	CSE15L -> CSE156 [color=lightsteelblue]
	CSE29 -> CSE156 [color=lightsteelblue]
	CSE103 -> CSE156 [color=lightgreen]
	CSE158
	CSE12 -> CSE158 [color=pink]
	CSE15L -> CSE158 [color=lightsteelblue]
	CSE29 -> CSE158 [color=lightsteelblue]
	CSE103 -> CSE158 [color=lightgreen]
	CSE158R
	CSE12 -> CSE158R [color=pink]
	CSE15L -> CSE158R [color=lightsteelblue]
	CSE29 -> CSE158R [color=lightsteelblue]
	CSE103 -> CSE158R [color=lightgreen]
	CSE160
	CSE100 -> CSE160 [color=pink]
	CSE100R -> CSE160 [color=pink]
	CSE163
	CSE167
	CSE167 -> CSE163 [color=pink]
	CSE165
	CSE167 -> CSE165 [color=pink]
	CSE167R
	CSE167R -> CSE165 [color=pink]
	CSE100 -> CSE166 [color=lightsteelblue]
	CSE100R -> CSE166 [color=lightsteelblue]
	CSE100 -> CSE167 [color=pink]
	CSE100R -> CSE167 [color=pink]
	CSE100 -> CSE167R [color=pink]
	CSE100R -> CSE167R [color=pink]
	CSE168
	CSE167 -> CSE168 [color=pink]
	CSE167R -> CSE168 [color=pink]
	CSE168R
	CSE167 -> CSE168R [color=pink]
	CSE167R -> CSE168R [color=pink]
	CSE169
	CSE167 -> CSE169 [color=pink]
	CSE170
	CSE12 -> CSE170 [color=pink]
	CSE176A
	CSE110 -> CSE176A [color=pink]
	CSE170 -> CSE176A [color=pink]
	CSE180
	CSE11 -> CSE180 [color=pink]
	CSE3
	CSE3 -> CSE180 [color=pink]
	CSE8A -> CSE180 [color=pink]
	CSE8B -> CSE180 [color=pink]
	CSE180R
	CSE11 -> CSE180R [color=pink]
	CSE3 -> CSE180R [color=pink]
	CSE8A -> CSE180R [color=pink]
	CSE8B -> CSE180R [color=pink]
	CSE100 -> CSE181 [color=pink]
	CSE100R -> CSE181 [color=pink]
	CSE101 -> CSE181 [color=lightsteelblue]
	CSE181R
	CSE100 -> CSE181R [color=pink]
	CSE100R -> CSE181R [color=pink]
	CSE101 -> CSE181R [color=lightsteelblue]
	CSE100 -> CSE182 [color=pink]
	CSE100R -> CSE182 [color=pink]
	CSE184
	CSE181 -> CSE184 [color=pink]
	CSE182 -> CSE184 [color=pink]
	CSE185
	CSE11 -> CSE185 [color=pink]
	CSE8B -> CSE185 [color=pink]
	CSE12 -> CSE185 [color=lightsteelblue]
	CSE194
	CSE12 -> CSE194 [color=pink]
	CSE15L [fontsize=49.734940097429096 height=4.144578341452425 width=4.144578341452425]
	CSE132A [fontsize=16.54054363027892 height=1.3783786358565764 width=1.3783786358565764]
	CSE153 [fontsize=6.0 height=0.5 width=0.5]
	CSE143 [fontsize=6.0 height=0.5 width=0.5]
	CSE140L [fontsize=6.0 height=0.5 width=0.5]
	CSE20 [fontsize=48.196166477765 height=4.016347206480416 width=4.016347206480416]
	CSE30 [fontsize=27.371202356854404 height=2.280933529737867 width=2.280933529737867]
	CSE101 [fontsize=12.475205725323534 height=1.0396004771102945 width=1.0396004771102945]
	CSE182 [fontsize=8.180420426131375 height=0.6817017021776146 width=0.6817017021776146]
	CSE130 [fontsize=10.260227882047673 height=0.8550189901706393 width=0.8550189901706393]
	CSE25 [fontsize=6.734392060604381 height=0.5611993383836984 width=0.5611993383836984]
	CSE165 [fontsize=6.0 height=0.5 width=0.5]
	CSE150A [fontsize=6.0 height=0.5 width=0.5]
	CSE123 [fontsize=7.793520618124423 height=0.6494600515103686 width=0.6494600515103686]
	CSE136 [fontsize=6.0 height=0.5 width=0.5]
	CSE142L [fontsize=6.0 height=0.5 width=0.5]
	CSE166 [fontsize=9.888848068172923 height=0.8240706723477436 width=0.8240706723477436]
	CSE160 [fontsize=6.0 height=0.5 width=0.5]
	CSE151A [fontsize=9.142350643932204 height=0.7618625536610171 width=0.7618625536610171]
	CSE21 [fontsize=65.49424973120743 height=5.457854144267286 width=5.457854144267286]
	CSE103 [fontsize=19.36499397471689 height=1.6137494978930742 width=1.6137494978930742]
	CSE152 [fontsize=6.0 height=0.5 width=0.5]
	CSE132B [fontsize=7.643101357571998 height=0.6369251131309999 width=0.6369251131309999]
	CSE118 [fontsize=6.0 height=0.5 width=0.5]
	CSE180 [fontsize=6.0 height=0.5 width=0.5]
	CSE100 [fontsize=66.0 height=5.5 width=5.5]
	CSE107 [fontsize=6.0 height=0.5 width=0.5]
	CSE194 [fontsize=6.0 height=0.5 width=0.5]
	CSE141 [fontsize=7.694750909087033 height=0.6412292424239194 width=0.6412292424239194]
	CSE121 [fontsize=6.0 height=0.5 width=0.5]
	CSE141L [fontsize=7.694750909087033 height=0.6412292424239194 width=0.6412292424239194]
	CSE3 [fontsize=6.0 height=0.5 width=0.5]
	CSE152A [fontsize=6.7717169318164165 height=0.5643097443180347 width=0.5643097443180347]
	CSE135 [fontsize=10.66056499998934 height=0.8883804166657783 width=0.8883804166657783]
	CSE132C [fontsize=6.0 height=0.5 width=0.5]
	CSE158 [fontsize=6.0 height=0.5 width=0.5]
	CSE109 [fontsize=6.0 height=0.5 width=0.5]
	CSE12 [fontsize=38.91899930800718 height=3.243249942333932 width=3.243249942333932]
	CSE167 [fontsize=22.311977499962687 height=1.8593314583302238 width=1.8593314583302238]
	CSE142 [fontsize=6.0 height=0.5 width=0.5]
	CSE176A [fontsize=6.0 height=0.5 width=0.5]
	CSE158R [fontsize=6.0 height=0.5 width=0.5]
	CSE124 [fontsize=7.793520618124423 height=0.6494600515103686 width=0.6494600515103686]
	CSE147 [fontsize=6.0 height=0.5 width=0.5]
	CSE127 [fontsize=6.0 height=0.5 width=0.5]
	CSE8A [fontsize=6.0 height=0.5 width=0.5]
	CSE167R [fontsize=12.99084749998401 height=1.0825706249986675 width=1.0825706249986675]
	CSE151B [fontsize=6.0 height=0.5 width=0.5]
	CSE120 [fontsize=13.693765409444037 height=1.1411471174536698 width=1.1411471174536698]
	CSE122 [fontsize=6.0 height=0.5 width=0.5]
	CSE6R [fontsize=6.0 height=0.5 width=0.5]
	CSE8B [fontsize=31.666961333009944 height=2.6389134444174953 width=2.6389134444174953]
	CSE110 [fontsize=27.404174752497052 height=2.2836812293747544 width=2.2836812293747544]
	CSE105 [fontsize=9.973275900376343 height=0.831106325031362 width=0.831106325031362]
	CSE181 [fontsize=8.903832301129722 height=0.7419860250941435 width=0.7419860250941435]
	CSE4GS [fontsize=6.0 height=0.5 width=0.5]
	CSE180R [fontsize=6.0 height=0.5 width=0.5]
	CSE112 [fontsize=6.0 height=0.5 width=0.5]
	CSE6GS [fontsize=6.0 height=0.5 width=0.5]
	CSE184 [fontsize=6.0 height=0.5 width=0.5]
	CSE168 [fontsize=6.0 height=0.5 width=0.5]
	CSE169 [fontsize=6.0 height=0.5 width=0.5]
	CSE131 [fontsize=10.71221455150437 height=0.8926845459586976 width=0.8926845459586976]
	CSE156 [fontsize=6.0 height=0.5 width=0.5]
	CSE152B [fontsize=6.0 height=0.5 width=0.5]
	CSE181R [fontsize=6.0 height=0.5 width=0.5]
	CSE106 [fontsize=6.0 height=0.5 width=0.5]
	CSE168R [fontsize=6.0 height=0.5 width=0.5]
	CSE55 [fontsize=6.0 height=0.5 width=0.5]
	CSE86 [fontsize=6.0 height=0.5 width=0.5]
	CSE134B [fontsize=6.0 height=0.5 width=0.5]
	CSE185 [fontsize=6.0 height=0.5 width=0.5]
	CSE29 [fontsize=21.036186985781523 height=1.7530155821484603 width=1.7530155821484603]
	CSE150B [fontsize=6.0 height=0.5 width=0.5]
	CSE153R [fontsize=6.0 height=0.5 width=0.5]
	CSE11 [fontsize=6.0 height=0.5 width=0.5]
	CSE140 [fontsize=13.414535227255765 height=1.117877935604647 width=1.117877935604647]
	CSE163 [fontsize=6.0 height=0.5 width=0.5]
	CSE100R [fontsize=62.466222057717516 height=5.205518504809793 width=5.205518504809793]
	CSE148 [fontsize=6.0 height=0.5 width=0.5]
	CSE170 [fontsize=6.1943630413218695 height=0.5161969201101558 width=0.5161969201101558]
}
