digraph {
	"MATH 100A"
	"MATH 31CH" -> "MATH 100A"
	"MATH 109" -> "MATH 100A"
	"MATH 102"
	"MATH 18" -> "MATH 102"
	"MATH 20F" -> "MATH 102"
	"MATH 31AH" -> "MATH 102"
	"MATH 20C" -> "MATH 102"
	"MATH 103A"
	"MATH 31CH" -> "MATH 103A"
	"MATH 109" -> "MATH 103A"
	"MATH 10B"
	"MATH 10A" -> "MATH 10B"
	"MATH 20A" -> "MATH 10B"
	"MATH 109"
	"MATH 18" -> "MATH 109"
	"MATH 20F" -> "MATH 109"
	"MATH 31AH" -> "MATH 109"
	"MATH 20C" -> "MATH 109"
	"MATH 10C"
	"MATH 10B" -> "MATH 10C"
	"MATH 20B" -> "MATH 10C"
	"MATH 11"
	"MATH 10B" -> "MATH 11"
	"MATH 20B" -> "MATH 11"
	"MATH 10A"
	"MATH 3C" -> "MATH 10A"
	"MATH 4C" -> "MATH 10A"
	"MATH 120A"
	"MATH 20E" -> "MATH 120A"
	"MATH 31CH" -> "MATH 120A"
	"MATH 111A"
	"MATH 20D" -> "MATH 111A"
	"MATH 18" -> "MATH 111A"
	"MATH 20F" -> "MATH 111A"
	"MATH 31AH" -> "MATH 111A"
	"MATH 31CH" -> "MATH 111A"
	"MATH 109" -> "MATH 111A"
	"MATH 110"
	"MATH 18" -> "MATH 110"
	"MATH 20F" -> "MATH 110"
	"MATH 31AH" -> "MATH 110"
	"MATH 20D" -> "MATH 110"
	"MATH 20E" -> "MATH 110"
	"MATH 31CH" -> "MATH 110"
	"MATH 140A"
	"MATH 31CH" -> "MATH 140A"
	"MATH 109" -> "MATH 140A"
	"MATH 150A"
	"MATH 20E" -> "MATH 150A"
	"MATH 31CH" -> "MATH 150A"
	"MATH 18" -> "MATH 150A"
	"MATH 20F" -> "MATH 150A"
	"MATH 31AH" -> "MATH 150A"
	"MATH 142A"
	"MATH 31CH" -> "MATH 142A"
	"MATH 109" -> "MATH 142A"
	"MATH 144"
	"MATH 140B" -> "MATH 144"
	"MATH 142B" -> "MATH 144"
	"MATH 154"
	"MATH 31CH" -> "MATH 154"
	"MATH 109" -> "MATH 154"
	"MATH 155A"
	"MATH 18" -> "MATH 155A"
	"MATH 20F" -> "MATH 155A"
	"MATH 31AH" -> "MATH 155A"
	"MATH 20C" -> "MATH 155A"
	"MATH 170A"
	"MATH 18" -> "MATH 170A"
	"MATH 20F" -> "MATH 170A"
	"MATH 31AH" -> "MATH 170A"
	"MATH 20C" -> "MATH 170A"
	"MATH 31BH" -> "MATH 170A"
	"MATH 173A"
	"MATH 20C" -> "MATH 173A"
	"MATH 31BH" -> "MATH 173A"
	"MATH 20F" -> "MATH 173A"
	"MATH 31AH" -> "MATH 173A"
	"MATH 18"
	"MATH 4C" -> "MATH 18"
	"MATH 10A" -> "MATH 18"
	"MATH 20A" -> "MATH 18"
	"MATH 180A"
	"MATH 20C" -> "MATH 180A"
	"MATH 31BH" -> "MATH 180A"
	"MATH 180C"
	"MATH 180B" -> "MATH 180C"
	"MATH 181B"
	"MATH 181A" -> "MATH 181B"
	"MATH 184"
	"MATH 31CH" -> "MATH 184"
	"MATH 109" -> "MATH 184"
	"MATH 183"
	"MATH 20C" -> "MATH 183"
	"MATH 31BH" -> "MATH 183"
	"MATH 2"
	"MATH 185"
	"ECON 120B" -> "MATH 185"
	"MATH 181A" -> "MATH 185"
	"MATH 18" -> "MATH 185"
	"MATH 20F" -> "MATH 185"
	"MATH 31AH" -> "MATH 185"
	"MATH 20C" -> "MATH 185"
	"MATH 31BH" -> "MATH 185"
	"MATH 20B"
	"MATH 10B" -> "MATH 20B"
	"MATH 10C" -> "MATH 20B"
	"MATH 20A" -> "MATH 20B"
	"MATH 20A"
	"MATH 4C" -> "MATH 20A"
	"MATH 10A" -> "MATH 20A"
	"MATH 20C"
	"MATH 20B" -> "MATH 20C"
	"MATH 20D"
	"MATH 20C" -> "MATH 20D"
	"MATH 21C" -> "MATH 20D"
	"MATH 31BH" -> "MATH 20D"
	"MATH 20E"
	"MATH 18" -> "MATH 20E"
	"MATH 20F" -> "MATH 20E"
	"MATH 31AH" -> "MATH 20E"
	"MATH 20C" -> "MATH 20E"
	"MATH 21C" -> "MATH 20E"
	"MATH 31BH" -> "MATH 20E"
	"MATH 31AH"
	"MATH 3C"
	"MATH 4C"
	"MATH 3C" -> "MATH 4C"
	"MATH 96"
	"MATH 20A" -> "MATH 96"
	"MATH 103B"
	"MATH 100A" -> "MATH 103B"
	"MATH 103A" -> "MATH 103B"
	"MATH 142B"
	"MATH 140A" -> "MATH 142B"
	"MATH 142A" -> "MATH 142B"
	"MATH 193B"
	"MATH 193A" -> "MATH 193B"
	"MATH 193A"
	"MATH 180A" -> "MATH 193A"
	"MATH 183" -> "MATH 193A"
	"MATH 100C"
	"MATH 100B" -> "MATH 100C"
	"MATH 120B"
	"MATH 120A" -> "MATH 120B"
	"MATH 140B"
	"MATH 140A" -> "MATH 140B"
	"MATH 148"
	"MATH 140B" -> "MATH 148"
	"MATH 142B" -> "MATH 148"
	"MATH 121B"
	"EDS 121A" -> "MATH 121B"
	"MATH 121A" -> "MATH 121B"
	"MATH 140C"
	"MATH 140B" -> "MATH 140C"
	"MATH 155B"
	"MATH 155A" -> "MATH 155B"
	"MATH 163"
	"MATH 20B" -> "MATH 163"
	"MATH 171B"
	"MATH 171A" -> "MATH 171B"
	"MATH 170B"
	"MATH 170A" -> "MATH 170B"
	"MATH 170C"
	"MATH 20D" -> "MATH 170C"
	"MATH 21D" -> "MATH 170C"
	"MATH 170B" -> "MATH 170C"
	"MATH 179"
	"MATH 174" -> "MATH 179"
	"MATH 274" -> "MATH 179"
	"MATH 173B"
	"MATH 173A" -> "MATH 173B"
	"MATH 180B"
	"MATH 20D" -> "MATH 180B"
	"MATH 18" -> "MATH 180B"
	"MATH 20F" -> "MATH 180B"
	"MATH 31AH" -> "MATH 180B"
	"MATH 31CH" -> "MATH 180B"
	"MATH 109" -> "MATH 180B"
	"MATH 180A" -> "MATH 180B"
	"MATH 181A"
	"MATH 180A" -> "MATH 181A"
	"MATH 18" -> "MATH 181A"
	"MATH 20F" -> "MATH 181A"
	"MATH 31AH" -> "MATH 181A"
	"MATH 20C" -> "MATH 181A"
	"MATH 187A"
	"MATH 10A" -> "MATH 187A"
	"MATH 20A" -> "MATH 187A"
	"MATH 187B"
	"MATH 187" -> "MATH 187B"
	"MATH 187A" -> "MATH 187B"
	"MATH 18" -> "MATH 187B"
	"MATH 20F" -> "MATH 187B"
	"MATH 31AH" -> "MATH 187B"
	"MATH 31CH"
	"MATH 31BH" -> "MATH 31CH"
	"MATH 189"
	"MATH 18" -> "MATH 189"
	"MATH 20F" -> "MATH 189"
	"MATH 31AH" -> "MATH 189"
	"BENG 134" -> "MATH 189"
	"CSE 103" -> "MATH 189"
	"ECE 109" -> "MATH 189"
	"ECON 120A" -> "MATH 189"
	"MAE 108" -> "MATH 189"
	"MATH 180A" -> "MATH 189"
	"MATH 183" -> "MATH 189"
	"MATH 186" -> "MATH 189"
	"SE 125" -> "MATH 189"
	"MATH 20C" -> "MATH 189"
	"MATH 87"
	"MATH 95"
	"MATH 100B"
	"MATH 100A" -> "MATH 100B"
	"MATH 104B"
	"MATH 104A" -> "MATH 104B"
	"MATH 171A"
	"MATH 18" -> "MATH 171A"
	"MATH 20F" -> "MATH 171A"
	"MATH 31AH" -> "MATH 171A"
	"MATH 20C" -> "MATH 171A"
	"MATH 121A"
	"MATH 10C" -> "MATH 121A"
	"MATH 20C" -> "MATH 121A"
	"EDS 30" -> "MATH 121A"
	"MATH 95" -> "MATH 121A"
	"MATH 150B"
	"MATH 150A" -> "MATH 150B"
	"MATH 15A"
	"CSE 8B" -> "MATH 15A"
	"CSE 11" -> "MATH 15A"
	"MATH 157"
	"MATH 20D" -> "MATH 157"
	"MATH 18" -> "MATH 157"
	"MATH 20F" -> "MATH 157"
	"MATH 31AH" -> "MATH 157"
	"COGS 18" -> "MATH 157"
	"CSE 5A" -> "MATH 157"
	"CSE 8A" -> "MATH 157"
	"CSE 11" -> "MATH 157"
	"DSC 10" -> "MATH 157"
	"ECE 15" -> "MATH 157"
	"ECE 143" -> "MATH 157"
	"MATH 189" -> "MATH 157"
	"MATH 182"
	"MATH 180A" -> "MATH 182"
	"MATH 18" -> "MATH 182"
	"MATH 31AH" -> "MATH 182"
	"MATH 186"
	"MATH 20C" -> "MATH 186"
	"MATH 31BH" -> "MATH 186"
	"MATH 152"
	"MATH 20D" -> "MATH 152"
	"MATH 18" -> "MATH 152"
	"MATH 20F" -> "MATH 152"
	"MATH 31AH" -> "MATH 152"
	"MATH 190B"
	"MATH 190A" -> "MATH 190B"
	"MATH 194"
	"MATH 20D" -> "MATH 194"
	"MATH 18" -> "MATH 194"
	"MATH 20F" -> "MATH 194"
	"MATH 31AH" -> "MATH 194"
	"MATH 180A" -> "MATH 194"
	"MATH 188"
	"MATH 31CH" -> "MATH 188"
	"MATH 109" -> "MATH 188"
	"MATH 18" -> "MATH 188"
	"MATH 31AH" -> "MATH 188"
	"MATH 100A" -> "MATH 188"
	"MATH 103A" -> "MATH 188"
	"MATH 31BH"
	"MATH 31AH" -> "MATH 31BH"
	"MATH 104A"
	"MATH 100B" -> "MATH 104A"
	"MATH 103B" -> "MATH 104A"
	"MATH 153"
	"MATH 31CH" -> "MATH 153"
	"MATH 109" -> "MATH 153"
	"MATH 130"
	"MATH 18" -> "MATH 130"
	"MATH 20F" -> "MATH 130"
	"MATH 31AH" -> "MATH 130"
	"MATH 20D" -> "MATH 130"
	"MATH 106"
	"MATH 100B" -> "MATH 106"
	"MATH 103B" -> "MATH 106"
	"MATH 105"
	"MATH 31CH" -> "MATH 105"
	"MATH 109" -> "MATH 105"
	"MATH 158"
	"MATH 31CH" -> "MATH 158"
	"MATH 109" -> "MATH 158"
	"MATH 190A"
	"MATH 31CH" -> "MATH 190A"
	"MATH 140A" -> "MATH 190A"
	"MATH 142A" -> "MATH 190A"
	"MATH 174"
	"MATH 20D" -> "MATH 174"
	"MATH 21D" -> "MATH 174"
	"MATH 20F" -> "MATH 174"
	"MATH 31AH" -> "MATH 174"
	"MATH 160A"
	"MATH 100A" -> "MATH 160A"
	"MATH 103A" -> "MATH 160A"
	"MATH 140A" -> "MATH 160A"
	"MATH 130A"
	"MATH 110A"
	"MATH 104C"
	"MATH 104B" -> "MATH 104C"
	"MATH 184A"
	"MATH 168A"
	"MATH 18" -> "MATH 168A"
	"MATH 20F" -> "MATH 168A"
	"MATH 31AH" -> "MATH 168A"
	"MATH 20C" -> "MATH 168A"
	"MATH 191"
	"MATH 190" -> "MATH 191"
	"MATH 175"
	"MATH 174" -> "MATH 175"
	"MATH 274" -> "MATH 175"
	"MATH 111B"
	"MATH 111A" -> "MATH 111B"
	"MATH 181E"
	"MATH 181B" -> "MATH 181E"
	"MATH 190"
	"MATH 110B"
	"MATH 181C"
	"MATH 181B" -> "MATH 181C"
	"MATH 130B"
	"MATH 187"
	"MATH 20F"
	"MATH 160B"
	"MATH 160A" -> "MATH 160B"
	"MATH 192"
}
