digraph {
	node [shape=rectangle]
	bgcolor="#14213d"
	node [color="#e5e5e5"]
	node [fontcolor="#e5e5e5"]
	node [fontname="Gill Sans"]
	node [fontsize=12]
	"CSE 100"
	"CSE 21" -> "CSE 100" [color=pink]
	"MATH 154" -> "CSE 100" [color=pink]
	"MATH 184" -> "CSE 100" [color=pink]
	"MATH 184A" -> "CSE 100" [color=pink]
	"CSE 12" -> "CSE 100" [color=red]
	"CSE 15L" -> "CSE 100" [color=orange]
	"CSE 5A" -> "CSE 100" [color=yellow]
	"CSE 30" -> "CSE 100" [color=yellow]
	"ECE 15" -> "CSE 100" [color=yellow]
	"MAE 9" -> "CSE 100" [color=yellow]
	"CSE 101"
	"CSE 100" -> "CSE 101" [color=pink]
	"MATH 176" -> "CSE 101" [color=pink]
	"CSE 107"
	"CSE 21" -> "CSE 107" [color=pink]
	"MATH 154" -> "CSE 107" [color=pink]
	"MATH 184" -> "CSE 107" [color=pink]
	"CSE 101" -> "CSE 107" [color=red]
	"CSE 105" -> "CSE 107" [color=orange]
	"CSE 110"
	"CSE 100" -> "CSE 110" [color=pink]
	"CSE 103"
	"MATH 20A" -> "CSE 103" [color=pink]
	"MATH 20B" -> "CSE 103" [color=red]
	"CSE 21" -> "CSE 103" [color=orange]
	"MATH 154" -> "CSE 103" [color=orange]
	"MATH 184" -> "CSE 103" [color=orange]
	"MATH 184A" -> "CSE 103" [color=orange]
	"CSE 118"
	"COGS 102C" -> "CSE 118" [color=pink]
	"COGS 121" -> "CSE 118" [color=pink]
	"COGS 184" -> "CSE 118" [color=pink]
	"COMT 111B" -> "CSE 118" [color=pink]
	"COMT 115" -> "CSE 118" [color=pink]
	"CSE 131" -> "CSE 118" [color=pink]
	"CSE 132B" -> "CSE 118" [color=pink]
	"ECE 111" -> "CSE 118" [color=pink]
	"ECE 118" -> "CSE 118" [color=pink]
	"ECE 191" -> "CSE 118" [color=pink]
	"ECE 192" -> "CSE 118" [color=pink]
	"ICAM 160B" -> "CSE 118" [color=pink]
	"CSE 105"
	"CSE 12" -> "CSE 105" [color=pink]
	"CSE 15L" -> "CSE 105" [color=red]
	"CSE 20" -> "CSE 105" [color=orange]
	"MATH 15A" -> "CSE 105" [color=orange]
	"MATH 31CH" -> "CSE 105" [color=orange]
	"MATH 109" -> "CSE 105" [color=orange]
	"CSE 21" -> "CSE 105" [color=yellow]
	"MATH 100A" -> "CSE 105" [color=yellow]
	"MATH 103A" -> "CSE 105" [color=yellow]
	"MATH 154" -> "CSE 105" [color=yellow]
	"MATH 184" -> "CSE 105" [color=yellow]
	"MATH 184A" -> "CSE 105" [color=yellow]
	"CSE 11"
	"CSE 120"
	"CSE 30" -> "CSE 120" [color=pink]
	"CSE 101" -> "CSE 120" [color=red]
	"CSE 110" -> "CSE 120" [color=orange]
	"CSE 127"
	"CSE 21" -> "CSE 127" [color=pink]
	"MATH 154" -> "CSE 127" [color=pink]
	"MATH 184" -> "CSE 127" [color=pink]
	"MATH 184A" -> "CSE 127" [color=pink]
	"CSE 120" -> "CSE 127" [color=red]
	"CSE 123" -> "CSE 127" [color=red]
	"CSE 124" -> "CSE 127" [color=red]
	"CSE 130"
	"CSE 12" -> "CSE 130" [color=pink]
	"CSE 100" -> "CSE 130" [color=red]
	"MATH 176" -> "CSE 130" [color=red]
	"CSE 105" -> "CSE 130" [color=orange]
	"MATH 166" -> "CSE 130" [color=orange]
	"CSE 132A"
	"CSE 100" -> "CSE 132A" [color=pink]
	"CSE 140"
	"CSE 20" -> "CSE 140" [color=pink]
	"MATH 15A" -> "CSE 140" [color=pink]
	"MATH 31CH" -> "CSE 140" [color=pink]
	"MATH 109" -> "CSE 140" [color=pink]
	"CSE 30" -> "CSE 140" [color=red]
	"CSE 124"
	"CSE 30" -> "CSE 124" [color=pink]
	"CSE 101" -> "CSE 124" [color=red]
	"CSE 110" -> "CSE 124" [color=orange]
	"CSE 140L"
	"CSE 20" -> "CSE 140L" [color=pink]
	"MATH 15A" -> "CSE 140L" [color=pink]
	"MATH 31CH" -> "CSE 140L" [color=pink]
	"MATH 109" -> "CSE 140L" [color=pink]
	"CSE 30" -> "CSE 140L" [color=red]
	"CSE 12"
	"CSE 8B" -> "CSE 12" [color=pink]
	"CSE 11" -> "CSE 12" [color=pink]
	"CSE 151B"
	"MATH 20C" -> "CSE 151B" [color=pink]
	"MATH 31BH" -> "CSE 151B" [color=pink]
	"BENG 134" -> "CSE 151B" [color=red]
	"COGS 118D" -> "CSE 151B" [color=red]
	"CSE 103" -> "CSE 151B" [color=red]
	"ECE 109" -> "CSE 151B" [color=red]
	"ECON 120A" -> "CSE 151B" [color=red]
	"MAE 108" -> "CSE 151B" [color=red]
	"MATH 181A" -> "CSE 151B" [color=red]
	"MATH 183" -> "CSE 151B" [color=red]
	"MATH 186" -> "CSE 151B" [color=red]
	"CSE 151A"
	"CSE 12" -> "CSE 151A" [color=pink]
	"DSC 40B" -> "CSE 151A" [color=pink]
	"CSE 15L" -> "CSE 151A" [color=red]
	"DSC 80" -> "CSE 151A" [color=red]
	"COGS 118D" -> "CSE 151A" [color=orange]
	"CSE 103" -> "CSE 151A" [color=orange]
	"ECE 109" -> "CSE 151A" [color=orange]
	"ECON 120A" -> "CSE 151A" [color=orange]
	"MATH 181A" -> "CSE 151A" [color=orange]
	"MATH 183" -> "CSE 151A" [color=orange]
	"MATH 18" -> "CSE 151A" [color=yellow]
	"MATH 31AH" -> "CSE 151A" [color=yellow]
	"MATH 20C" -> "CSE 151A" [color=lime]
	"MATH 31BH" -> "CSE 151A" [color=lime]
	"CSE 152A"
	"MATH 18" -> "CSE 152A" [color=pink]
	"MATH 31AH" -> "CSE 152A" [color=pink]
	"CSE 12" -> "CSE 152A" [color=red]
	"DSC 30" -> "CSE 152A" [color=red]
	"CSE 15L" -> "CSE 152A" [color=orange]
	"DSC 80" -> "CSE 152A" [color=orange]
	"CSE 141"
	"CSE 30" -> "CSE 141" [color=pink]
	"CSE 140" -> "CSE 141" [color=red]
	"CSE 140L" -> "CSE 141" [color=orange]
	"CSE 141L"
	"CSE 30" -> "CSE 141L" [color=pink]
	"CSE 140" -> "CSE 141L" [color=red]
	"CSE 140L" -> "CSE 141L" [color=orange]
	"CSE 150B"
	"CSE 12" -> "CSE 150B" [color=pink]
	"DSC 40B" -> "CSE 150B" [color=pink]
	"CSE 15L" -> "CSE 150B" [color=red]
	"DSC 80" -> "CSE 150B" [color=red]
	"COGS 118D" -> "CSE 150B" [color=orange]
	"CSE 103" -> "CSE 150B" [color=orange]
	"ECE 109" -> "CSE 150B" [color=orange]
	"ECON 120A" -> "CSE 150B" [color=orange]
	"MATH 180A" -> "CSE 150B" [color=orange]
	"MATH 183" -> "CSE 150B" [color=orange]
	"CSE 100" -> "CSE 150B" [color=yellow]
	"CSE 158"
	"CSE 12" -> "CSE 158" [color=pink]
	"DSC 40B" -> "CSE 158" [color=pink]
	"CSE 15L" -> "CSE 158" [color=red]
	"DSC 80" -> "CSE 158" [color=red]
	"BENG 100" -> "CSE 158" [color=orange]
	"BENG 134" -> "CSE 158" [color=orange]
	"COGS 118D" -> "CSE 158" [color=orange]
	"CSE 103" -> "CSE 158" [color=orange]
	"ECE 109" -> "CSE 158" [color=orange]
	"ECON 120A" -> "CSE 158" [color=orange]
	"MATH 180A" -> "CSE 158" [color=orange]
	"MATH 181A" -> "CSE 158" [color=orange]
	"MATH 183" -> "CSE 158" [color=orange]
	"MATH 186" -> "CSE 158" [color=orange]
	"CSE 15L"
	"CSE 8B" -> "CSE 15L" [color=pink]
	"CSE 11" -> "CSE 15L" [color=pink]
	"CSE 166"
	"DSC 40B" -> "CSE 166" [color=pink]
	"MATH 18" -> "CSE 166" [color=pink]
	"MATH 20F" -> "CSE 166" [color=pink]
	"MATH 31AH" -> "CSE 166" [color=pink]
	"CSE 100" -> "CSE 166" [color=red]
	"DSC 80" -> "CSE 166" [color=red]
	"MATH 176" -> "CSE 166" [color=red]
	"CSE 21"
	"CSE 20" -> "CSE 21" [color=pink]
	"MATH 15A" -> "CSE 21" [color=pink]
	"MATH 31CH" -> "CSE 21" [color=pink]
	"CSE 167"
	"CSE 100" -> "CSE 167" [color=pink]
	"MATH 176" -> "CSE 167" [color=pink]
	"CSE 193"
	"CSE 8A"
	"CSE 20"
	"CSE 5A" -> "CSE 20" [color=pink]
	"CSE 8A" -> "CSE 20" [color=pink]
	"CSE 8B" -> "CSE 20" [color=pink]
	"CSE 11" -> "CSE 20" [color=pink]
	"CSE 30"
	"CSE 12" -> "CSE 30" [color=pink]
	"CSE 15L" -> "CSE 30" [color=red]
	"CSE 87"
	"CSE 8B"
	"CSE 8A" -> "CSE 8B" [color=pink]
	"CSE 95"
	"DSC 10"
	"DSC 102"
	"DSC 100" -> "DSC 102" [color=pink]
	"DSC 104"
	"DSC 100" -> "DSC 104" [color=pink]
	"DSC 106"
	"DSC 80" -> "DSC 106" [color=pink]
	"DSC 180A"
	"DSC 102" -> "DSC 180A" [color=pink]
	"MATH 189" -> "DSC 180A" [color=red]
	"COGS 188" -> "DSC 180A" [color=orange]
	"CSE 151A" -> "DSC 180A" [color=orange]
	"CSE 158" -> "DSC 180A" [color=orange]
	"DSC 170"
	"DSC 80" -> "DSC 170" [color=pink]
	"DSC 190"
	"DSC 20"
	"DSC 10" -> "DSC 20" [color=pink]
	"DSC 95"
	"DSC 10" -> "DSC 95" [color=pink]
	"DSC 40A"
	"DSC 10" -> "DSC 40A" [color=pink]
	"MATH 20C" -> "DSC 40A" [color=red]
	"MATH 31BH" -> "DSC 40A" [color=red]
	"MATH 18" -> "DSC 40A" [color=orange]
	"MATH 20F" -> "DSC 40A" [color=orange]
	"MATH 31AH" -> "DSC 40A" [color=orange]
	"DSC 40B"
	"DSC 40A" -> "DSC 40B" [color=pink]
	"DSC 20" -> "DSC 40B" [color=red]
	"DSC 80"
	"DSC 30" -> "DSC 80" [color=pink]
	"DSC 40A" -> "DSC 80" [color=red]
	"DSC 96"
	"MATH 100A"
	"MATH 31CH" -> "MATH 100A" [color=pink]
	"MATH 109" -> "MATH 100A" [color=pink]
	"MATH 102"
	"MATH 18" -> "MATH 102" [color=pink]
	"MATH 20F" -> "MATH 102" [color=pink]
	"MATH 31AH" -> "MATH 102" [color=pink]
	"MATH 20C" -> "MATH 102" [color=red]
	"MATH 103A"
	"MATH 31CH" -> "MATH 103A" [color=pink]
	"MATH 109" -> "MATH 103A" [color=pink]
	"MATH 10B"
	"MATH 10A" -> "MATH 10B" [color=pink]
	"MATH 20A" -> "MATH 10B" [color=pink]
	"MATH 109"
	"MATH 18" -> "MATH 109" [color=pink]
	"MATH 20F" -> "MATH 109" [color=pink]
	"MATH 31AH" -> "MATH 109" [color=pink]
	"MATH 20C" -> "MATH 109" [color=red]
	"MATH 10C"
	"MATH 10B" -> "MATH 10C" [color=pink]
	"MATH 20B" -> "MATH 10C" [color=pink]
	"MATH 11"
	"MATH 10B" -> "MATH 11" [color=pink]
	"MATH 20B" -> "MATH 11" [color=pink]
	"MATH 10A"
	"MATH 3C" -> "MATH 10A" [color=pink]
	"MATH 4C" -> "MATH 10A" [color=pink]
	"MATH 120A"
	"MATH 20E" -> "MATH 120A" [color=pink]
	"MATH 31CH" -> "MATH 120A" [color=pink]
	"MATH 111A"
	"MATH 20D" -> "MATH 111A" [color=pink]
	"MATH 18" -> "MATH 111A" [color=red]
	"MATH 20F" -> "MATH 111A" [color=red]
	"MATH 31AH" -> "MATH 111A" [color=red]
	"MATH 31CH" -> "MATH 111A" [color=orange]
	"MATH 109" -> "MATH 111A" [color=orange]
	"MATH 110"
	"MATH 18" -> "MATH 110" [color=pink]
	"MATH 20F" -> "MATH 110" [color=pink]
	"MATH 31AH" -> "MATH 110" [color=pink]
	"MATH 20D" -> "MATH 110" [color=red]
	"MATH 20E" -> "MATH 110" [color=orange]
	"MATH 31CH" -> "MATH 110" [color=orange]
	"MATH 140A"
	"MATH 31CH" -> "MATH 140A" [color=pink]
	"MATH 109" -> "MATH 140A" [color=pink]
	"MATH 150A"
	"MATH 20E" -> "MATH 150A" [color=pink]
	"MATH 31CH" -> "MATH 150A" [color=pink]
	"MATH 18" -> "MATH 150A" [color=red]
	"MATH 20F" -> "MATH 150A" [color=red]
	"MATH 31AH" -> "MATH 150A" [color=red]
	"MATH 142A"
	"MATH 31CH" -> "MATH 142A" [color=pink]
	"MATH 109" -> "MATH 142A" [color=pink]
	"MATH 144"
	"MATH 140B" -> "MATH 144" [color=pink]
	"MATH 142B" -> "MATH 144" [color=pink]
	"MATH 154"
	"MATH 31CH" -> "MATH 154" [color=pink]
	"MATH 109" -> "MATH 154" [color=pink]
	"MATH 155A"
	"MATH 18" -> "MATH 155A" [color=pink]
	"MATH 20F" -> "MATH 155A" [color=pink]
	"MATH 31AH" -> "MATH 155A" [color=pink]
	"MATH 20C" -> "MATH 155A" [color=red]
	"MATH 170A"
	"MATH 18" -> "MATH 170A" [color=pink]
	"MATH 20F" -> "MATH 170A" [color=pink]
	"MATH 31AH" -> "MATH 170A" [color=pink]
	"MATH 20C" -> "MATH 170A" [color=red]
	"MATH 31BH" -> "MATH 170A" [color=red]
	"MATH 173A"
	"MATH 20C" -> "MATH 173A" [color=pink]
	"MATH 31BH" -> "MATH 173A" [color=pink]
	"MATH 20F" -> "MATH 173A" [color=red]
	"MATH 31AH" -> "MATH 173A" [color=red]
	"MATH 18"
	"MATH 4C" -> "MATH 18" [color=pink]
	"MATH 10A" -> "MATH 18" [color=pink]
	"MATH 20A" -> "MATH 18" [color=pink]
	"MATH 180A"
	"MATH 20C" -> "MATH 180A" [color=pink]
	"MATH 31BH" -> "MATH 180A" [color=pink]
	"MATH 180C"
	"MATH 180B" -> "MATH 180C" [color=pink]
	"MATH 181B"
	"MATH 181A" -> "MATH 181B" [color=pink]
	"MATH 184"
	"MATH 31CH" -> "MATH 184" [color=pink]
	"MATH 109" -> "MATH 184" [color=pink]
	"MATH 183"
	"MATH 20C" -> "MATH 183" [color=pink]
	"MATH 31BH" -> "MATH 183" [color=pink]
	"MATH 2"
	"MATH 185"
	"ECON 120B" -> "MATH 185" [color=pink]
	"MATH 181A" -> "MATH 185" [color=pink]
	"MATH 18" -> "MATH 185" [color=red]
	"MATH 20F" -> "MATH 185" [color=red]
	"MATH 31AH" -> "MATH 185" [color=red]
	"MATH 20C" -> "MATH 185" [color=orange]
	"MATH 31BH" -> "MATH 185" [color=orange]
	"MATH 20B"
	"MATH 10B" -> "MATH 20B" [color=pink]
	"MATH 10C" -> "MATH 20B" [color=pink]
	"MATH 20A" -> "MATH 20B" [color=pink]
	"MATH 20A"
	"MATH 4C" -> "MATH 20A" [color=pink]
	"MATH 10A" -> "MATH 20A" [color=pink]
	"MATH 20C"
	"MATH 20B" -> "MATH 20C" [color=pink]
	"MATH 20D"
	"MATH 20C" -> "MATH 20D" [color=pink]
	"MATH 21C" -> "MATH 20D" [color=pink]
	"MATH 31BH" -> "MATH 20D" [color=pink]
	"MATH 20E"
	"MATH 18" -> "MATH 20E" [color=pink]
	"MATH 20F" -> "MATH 20E" [color=pink]
	"MATH 31AH" -> "MATH 20E" [color=pink]
	"MATH 20C" -> "MATH 20E" [color=red]
	"MATH 21C" -> "MATH 20E" [color=red]
	"MATH 31BH" -> "MATH 20E" [color=red]
	"MATH 31AH"
	"MATH 3C"
	"MATH 4C"
	"MATH 3C" -> "MATH 4C" [color=pink]
	"MATH 96"
	"MATH 20A" -> "MATH 96" [color=pink]
	"CSE 135"
	"CSE 100" -> "CSE 135" [color=pink]
	"MATH 176" -> "CSE 135" [color=pink]
	"CSE 150A"
	"CSE 12" -> "CSE 150A" [color=pink]
	"DSC 40B" -> "CSE 150A" [color=pink]
	"CSE 15L" -> "CSE 150A" [color=red]
	"DSC 80" -> "CSE 150A" [color=red]
	"COGS 118D" -> "CSE 150A" [color=orange]
	"CSE 103" -> "CSE 150A" [color=orange]
	"ECE 109" -> "CSE 150A" [color=orange]
	"ECON 120A" -> "CSE 150A" [color=orange]
	"MATH 180A" -> "CSE 150A" [color=orange]
	"MATH 183" -> "CSE 150A" [color=orange]
	"MATH 20A" -> "CSE 150A" [color=yellow]
	"MATH 18" -> "CSE 150A" [color=lime]
	"MATH 31AH" -> "CSE 150A" [color=lime]
	"CSE 5A"
	"CSE 190"
	"MATH 103B"
	"MATH 100A" -> "MATH 103B" [color=pink]
	"MATH 103A" -> "MATH 103B" [color=pink]
	"MATH 142B"
	"MATH 140A" -> "MATH 142B" [color=pink]
	"MATH 142A" -> "MATH 142B" [color=pink]
	"MATH 193B"
	"MATH 193A" -> "MATH 193B" [color=pink]
	"CSE 134B"
	"CSE 100" -> "CSE 134B" [color=pink]
	"MATH 193A"
	"MATH 180A" -> "MATH 193A" [color=pink]
	"MATH 183" -> "MATH 193A" [color=pink]
	"CSE 112"
	"CSE 110" -> "CSE 112" [color=pink]
	"CSE 123"
	"CSE 30" -> "CSE 123" [color=pink]
	"CSE 101" -> "CSE 123" [color=red]
	"CSE 110" -> "CSE 123" [color=orange]
	"CSE 132B"
	"CSE 132A" -> "CSE 132B" [color=pink]
	"CSE 145"
	"CSE 132C"
	"CSE 132A" -> "CSE 132C" [color=pink]
	"CSE 125"
	"CSE 143"
	"CSE 140" -> "CSE 143" [color=pink]
	"CSE 170A" -> "CSE 143" [color=pink]
	"ECE 81" -> "CSE 143" [color=pink]
	"CSE 148"
	"CSE 141" -> "CSE 148" [color=pink]
	"CSE 141L" -> "CSE 148" [color=red]
	"CSE 152B"
	"CSE 152" -> "CSE 152B" [color=pink]
	"CSE 152A" -> "CSE 152B" [color=pink]
	"CSE 166" -> "CSE 152B" [color=pink]
	"CSE 168"
	"CSE 167" -> "CSE 168" [color=pink]
	"DSC 100"
	"DSC 80" -> "DSC 100" [color=pink]
	"DSC 40B" -> "DSC 100" [color=red]
	"CSE 198"
	"CSE 3"
	"CSE 185"
	"CSE 8B" -> "CSE 185" [color=pink]
	"CSE 11" -> "CSE 185" [color=pink]
	"CSE 12" -> "CSE 185" [color=red]
	"MATH 20C" -> "CSE 185" [color=orange]
	"MATH 31BH" -> "CSE 185" [color=orange]
	"BILD 1" -> "CSE 185" [color=yellow]
	"BIEB 123" -> "CSE 185" [color=lime]
	"BILD 4" -> "CSE 185" [color=lime]
	"BIMM 101" -> "CSE 185" [color=lime]
	"CHEM 109" -> "CSE 185" [color=lime]
	"DSC 120"
	"MATH 18" -> "DSC 120" [color=pink]
	"MATH 31AH" -> "DSC 120" [color=pink]
	"MATH 20C" -> "DSC 120" [color=red]
	"DSC 40B" -> "DSC 120" [color=orange]
	"DSC 160"
	"DSC 80" -> "DSC 160" [color=pink]
	"CSE 176A"
	"COGS 120" -> "CSE 176A" [color=pink]
	"CSE 110" -> "CSE 176A" [color=pink]
	"CSE 170" -> "CSE 176A" [color=pink]
	"DSC 180B"
	"DSC 106" -> "DSC 180B" [color=pink]
	"DSC 180A" -> "DSC 180B" [color=red]
	"DSC 30"
	"DSC 20" -> "DSC 30" [color=pink]
	"MATH 100C"
	"MATH 100B" -> "MATH 100C" [color=pink]
	"MATH 120B"
	"MATH 120A" -> "MATH 120B" [color=pink]
	"MATH 140B"
	"MATH 140A" -> "MATH 140B" [color=pink]
	"MATH 148"
	"MATH 140B" -> "MATH 148" [color=pink]
	"MATH 142B" -> "MATH 148" [color=pink]
	"MATH 121B"
	"EDS 121A" -> "MATH 121B" [color=pink]
	"MATH 121A" -> "MATH 121B" [color=pink]
	"MATH 140C"
	"MATH 140B" -> "MATH 140C" [color=pink]
	"MATH 155B"
	"MATH 155A" -> "MATH 155B" [color=pink]
	"MATH 163"
	"MATH 20B" -> "MATH 163" [color=pink]
	"MATH 171B"
	"MATH 171A" -> "MATH 171B" [color=pink]
	"MATH 170B"
	"MATH 170A" -> "MATH 170B" [color=pink]
	"MATH 170C"
	"MATH 20D" -> "MATH 170C" [color=pink]
	"MATH 21D" -> "MATH 170C" [color=pink]
	"MATH 170B" -> "MATH 170C" [color=red]
	"MATH 179"
	"MATH 174" -> "MATH 179" [color=pink]
	"MATH 274" -> "MATH 179" [color=pink]
	"MATH 173B"
	"MATH 173A" -> "MATH 173B" [color=pink]
	"MATH 180B"
	"MATH 20D" -> "MATH 180B" [color=pink]
	"MATH 18" -> "MATH 180B" [color=red]
	"MATH 20F" -> "MATH 180B" [color=red]
	"MATH 31AH" -> "MATH 180B" [color=red]
	"MATH 31CH" -> "MATH 180B" [color=orange]
	"MATH 109" -> "MATH 180B" [color=orange]
	"MATH 180A" -> "MATH 180B" [color=yellow]
	"MATH 181A"
	"MATH 180A" -> "MATH 181A" [color=pink]
	"MATH 18" -> "MATH 181A" [color=red]
	"MATH 20F" -> "MATH 181A" [color=red]
	"MATH 31AH" -> "MATH 181A" [color=red]
	"MATH 20C" -> "MATH 181A" [color=orange]
	"MATH 187A"
	"MATH 10A" -> "MATH 187A" [color=pink]
	"MATH 20A" -> "MATH 187A" [color=pink]
	"MATH 187B"
	"MATH 187" -> "MATH 187B" [color=pink]
	"MATH 187A" -> "MATH 187B" [color=pink]
	"MATH 18" -> "MATH 187B" [color=red]
	"MATH 20F" -> "MATH 187B" [color=red]
	"MATH 31AH" -> "MATH 187B" [color=red]
	"MATH 31CH"
	"MATH 31BH" -> "MATH 31CH" [color=pink]
	"MATH 189"
	"MATH 18" -> "MATH 189" [color=pink]
	"MATH 20F" -> "MATH 189" [color=pink]
	"MATH 31AH" -> "MATH 189" [color=pink]
	"BENG 134" -> "MATH 189" [color=red]
	"CSE 103" -> "MATH 189" [color=red]
	"ECE 109" -> "MATH 189" [color=red]
	"ECON 120A" -> "MATH 189" [color=red]
	"MAE 108" -> "MATH 189" [color=red]
	"MATH 180A" -> "MATH 189" [color=red]
	"MATH 183" -> "MATH 189" [color=red]
	"MATH 186" -> "MATH 189" [color=red]
	"SE 125" -> "MATH 189" [color=red]
	"MATH 20C" -> "MATH 189" [color=orange]
	"MATH 87"
	"MATH 95"
	"CSE 181"
	"CSE 100" -> "CSE 181" [color=pink]
	"MATH 176" -> "CSE 181" [color=pink]
	"CSE 101" -> "CSE 181" [color=red]
	"BIMM 100" -> "CSE 181" [color=orange]
	"CHEM 114C" -> "CSE 181" [color=orange]
	"CSE 152"
	"MATH 18" -> "CSE 152" [color=pink]
	"MATH 20F" -> "CSE 152" [color=pink]
	"MATH 31AH" -> "CSE 152" [color=pink]
	"CSE 100" -> "CSE 152" [color=red]
	"DSC 40B" -> "CSE 152" [color=red]
	"MATH 176" -> "CSE 152" [color=red]
	"CSE 101" -> "CSE 152" [color=orange]
	"DSC 80" -> "CSE 152" [color=orange]
	"CSE 169"
	"CSE 167" -> "CSE 169" [color=pink]
	"CSE 191"
	"CSE 170"
	"CSE 8B" -> "CSE 170" [color=pink]
	"CSE 11" -> "CSE 170" [color=pink]
	"DSC 30" -> "CSE 170" [color=pink]
	"COGS 1" -> "CSE 170" [color=red]
	"COGS 187A" -> "CSE 170" [color=red]
	"DSGN 1" -> "CSE 170" [color=red]
	"DSC 155"
	"MATH 180A" -> "DSC 155" [color=pink]
	"MATH 18" -> "DSC 155" [color=red]
	"MATH 31AH" -> "DSC 155" [color=red]
	"DSC 90"
	"DSC 10" -> "DSC 90" [color=pink]
	"MATH 100B"
	"MATH 100A" -> "MATH 100B" [color=pink]
	"MATH 104B"
	"MATH 104A" -> "MATH 104B" [color=pink]
	"MATH 171A"
	"MATH 18" -> "MATH 171A" [color=pink]
	"MATH 20F" -> "MATH 171A" [color=pink]
	"MATH 31AH" -> "MATH 171A" [color=pink]
	"MATH 20C" -> "MATH 171A" [color=red]
	"MATH 121A"
	"MATH 10C" -> "MATH 121A" [color=pink]
	"MATH 20C" -> "MATH 121A" [color=pink]
	"EDS 30" -> "MATH 121A" [color=red]
	"MATH 95" -> "MATH 121A" [color=red]
	"MATH 150B"
	"MATH 150A" -> "MATH 150B" [color=pink]
	"MATH 15A"
	"CSE 8B" -> "MATH 15A" [color=pink]
	"CSE 11" -> "MATH 15A" [color=pink]
	"MATH 157"
	"MATH 20D" -> "MATH 157" [color=pink]
	"MATH 18" -> "MATH 157" [color=red]
	"MATH 20F" -> "MATH 157" [color=red]
	"MATH 31AH" -> "MATH 157" [color=red]
	"COGS 18" -> "MATH 157" [color=orange]
	"CSE 5A" -> "MATH 157" [color=orange]
	"CSE 8A" -> "MATH 157" [color=orange]
	"CSE 11" -> "MATH 157" [color=orange]
	"DSC 10" -> "MATH 157" [color=orange]
	"ECE 15" -> "MATH 157" [color=orange]
	"ECE 143" -> "MATH 157" [color=orange]
	"MATH 189" -> "MATH 157" [color=orange]
	"MATH 182"
	"MATH 180A" -> "MATH 182" [color=pink]
	"MATH 18" -> "MATH 182" [color=red]
	"MATH 31AH" -> "MATH 182" [color=red]
	"MATH 186"
	"MATH 20C" -> "MATH 186" [color=pink]
	"MATH 31BH" -> "MATH 186" [color=pink]
	"MATH 152"
	"MATH 20D" -> "MATH 152" [color=pink]
	"MATH 18" -> "MATH 152" [color=red]
	"MATH 20F" -> "MATH 152" [color=red]
	"MATH 31AH" -> "MATH 152" [color=red]
	"MATH 190B"
	"MATH 190A" -> "MATH 190B" [color=pink]
	"MATH 194"
	"MATH 20D" -> "MATH 194" [color=pink]
	"MATH 18" -> "MATH 194" [color=red]
	"MATH 20F" -> "MATH 194" [color=red]
	"MATH 31AH" -> "MATH 194" [color=red]
	"MATH 180A" -> "MATH 194" [color=orange]
	"MATH 188"
	"MATH 31CH" -> "MATH 188" [color=pink]
	"MATH 109" -> "MATH 188" [color=pink]
	"MATH 18" -> "MATH 188" [color=red]
	"MATH 31AH" -> "MATH 188" [color=red]
	"MATH 100A" -> "MATH 188" [color=orange]
	"MATH 103A" -> "MATH 188" [color=orange]
	"MATH 31BH"
	"MATH 31AH" -> "MATH 31BH" [color=pink]
	"CSE 131"
	"CSE 100" -> "CSE 131" [color=pink]
	"CSE 105" -> "CSE 131" [color=red]
	"CSE 130" -> "CSE 131" [color=orange]
	"CSE 151"
	"CSE 154"
	"CSE 42"
	"CSE 156"
	"CSE 12" -> "CSE 156" [color=pink]
	"DSC 40B" -> "CSE 156" [color=pink]
	"CSE 15L" -> "CSE 156" [color=red]
	"DSC 80" -> "CSE 156" [color=red]
	"BENG 134" -> "CSE 156" [color=orange]
	"COGS 118D" -> "CSE 156" [color=orange]
	"CSE 103" -> "CSE 156" [color=orange]
	"ECE 109" -> "CSE 156" [color=orange]
	"ECON 120A" -> "CSE 156" [color=orange]
	"MATH 180A" -> "CSE 156" [color=orange]
	"MATH 181A" -> "CSE 156" [color=orange]
	"MATH 183" -> "CSE 156" [color=orange]
	"MATH 186" -> "CSE 156" [color=orange]
	"MATH 104A"
	"MATH 100B" -> "MATH 104A" [color=pink]
	"MATH 103B" -> "MATH 104A" [color=pink]
	"MATH 153"
	"MATH 31CH" -> "MATH 153" [color=pink]
	"MATH 109" -> "MATH 153" [color=pink]
	"MATH 130"
	"MATH 18" -> "MATH 130" [color=pink]
	"MATH 20F" -> "MATH 130" [color=pink]
	"MATH 31AH" -> "MATH 130" [color=pink]
	"MATH 20D" -> "MATH 130" [color=red]
	"MATH 106"
	"MATH 100B" -> "MATH 106" [color=pink]
	"MATH 103B" -> "MATH 106" [color=pink]
	"MATH 105"
	"MATH 31CH" -> "MATH 105" [color=pink]
	"MATH 109" -> "MATH 105" [color=pink]
	"MATH 158"
	"MATH 31CH" -> "MATH 158" [color=pink]
	"MATH 109" -> "MATH 158" [color=pink]
	"MATH 190A"
	"MATH 31CH" -> "MATH 190A" [color=pink]
	"MATH 140A" -> "MATH 190A" [color=pink]
	"MATH 142A" -> "MATH 190A" [color=pink]
	"MATH 174"
	"MATH 20D" -> "MATH 174" [color=pink]
	"MATH 21D" -> "MATH 174" [color=pink]
	"MATH 20F" -> "MATH 174" [color=red]
	"MATH 31AH" -> "MATH 174" [color=red]
	"MATH 160A"
	"MATH 100A" -> "MATH 160A" [color=pink]
	"MATH 103A" -> "MATH 160A" [color=pink]
	"MATH 140A" -> "MATH 160A" [color=pink]
	"MATH 130A"
	"CSE 7"
	"MATH 110A"
	"CSE 182"
	"CSE 100" -> "CSE 182" [color=pink]
	"MATH 176" -> "CSE 182" [color=pink]
	"CSE 176E"
	"MATH 104C"
	"MATH 104B" -> "MATH 104C" [color=pink]
	"MATH 184A"
	"MATH 168A"
	"MATH 18" -> "MATH 168A" [color=pink]
	"MATH 20F" -> "MATH 168A" [color=pink]
	"MATH 31AH" -> "MATH 168A" [color=pink]
	"MATH 20C" -> "MATH 168A" [color=red]
	"MATH 191"
	"MATH 190" -> "MATH 191" [color=pink]
	"CSE 165"
	"CSE 167" -> "CSE 165" [color=pink]
	"CSE 150"
	"CSE 180"
	"BILD 1" -> "CSE 180" [color=pink]
	"MATH 175"
	"MATH 174" -> "MATH 175" [color=pink]
	"MATH 274" -> "MATH 175" [color=pink]
	"MATH 111B"
	"MATH 111A" -> "MATH 111B" [color=pink]
	"MATH 181E"
	"MATH 181B" -> "MATH 181E" [color=pink]
	"MATH 190"
	"CSE 91"
	"CSE 4GS"
	"MATH 10A" -> "CSE 4GS" [color=pink]
	"MATH 20A" -> "CSE 4GS" [color=pink]
	"CSE 6GS"
	"MATH 10A" -> "CSE 6GS" [color=pink]
	"MATH 20A" -> "CSE 6GS" [color=pink]
	"CSE 163"
	"CSE 167" -> "CSE 163" [color=pink]
	"CSE 160"
	"CSE 100" -> "CSE 160" [color=pink]
	"MATH 176" -> "CSE 160" [color=pink]
	"MATH 110B"
	"MATH 181C"
	"MATH 181B" -> "MATH 181C" [color=pink]
	"CSE 136"
	"CSE 135" -> "CSE 136" [color=pink]
	"CSE 80"
	"MATH 130B"
	"MATH 187"
	"MATH 20F"
	"CSE 90"
	"CSE 192"
	"CSE 8AL"
	"CSE 86"
	"CSE 12" -> "CSE 86" [color=pink]
	"CSE 155"
	"MATH 160B"
	"MATH 160A" -> "MATH 160B" [color=pink]
	"CSE 153"
	"CSE 111"
	"CSE 70" -> "CSE 111" [color=pink]
	"CSE 110" -> "CSE 111" [color=pink]
	"CSE 70"
	"CSE 121"
	"CSE 120" -> "CSE 121" [color=pink]
	"CSE 184"
	"BENG 181" -> "CSE 184" [color=pink]
	"BIMM 181" -> "CSE 184" [color=pink]
	"CSE 181" -> "CSE 184" [color=pink]
	"BENG 182" -> "CSE 184" [color=red]
	"BIMM 182" -> "CSE 184" [color=red]
	"CHEM 182" -> "CSE 184" [color=red]
	"CSE 182" -> "CSE 184" [color=red]
	"MATH 192"
}
